[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
.	-2.64981
▁i	-3.26607
▁the	-3.29638
▁to	-3.58019
▁a	-3.86623
'	-3.87798
▁you	-3.88744
s	-4.0455
▁is	-4.23699
,	-4.26365
▁it	-4.42866
▁	-4.52044
▁of	-4.53618
▁in	-4.54554
▁and	-4.59227
▁be	-4.69709
?	-4.71401
t	-4.73286
ing	-4.76629
▁my	-4.78124
▁for	-4.8077
▁we	-4.8574
▁that	-4.93914
▁this	-4.99439
▁can	-5.03715
▁have	-5.09296
▁with	-5.19922
▁me	-5.21441
▁are	-5.2561
ed	-5.26105
▁will	-5.31218
▁your	-5.31843
▁on	-5.43781
▁was	-5.46155
m	-5.48587
▁if	-5.50295
▁there	-5.55114
d	-5.56196
▁do	-5.56526
▁go	-5.61002
▁as	-5.62781
▁at	-5.64616
▁after	-5.76019
▁not	-5.78585
▁like	-5.81536
▁want	-5.83558
▁an	-5.85334
cause	-5.85655
▁what	-5.88771
▁so	-5.89287
▁when	-5.89662
▁please	-5.90374
▁time	-5.90471
▁get	-5.92031
▁he	-5.93042
-	-5.94612
n	-5.97457
▁korea	-5.97795
▁from	-6.00343
▁but	-6.01064
▁about	-6.03317
y	-6.05439
▁school	-6.07003
▁by	-6.11616
▁am	-6.12597
▁don	-6.15442
▁how	-6.19994
e	-6.21927
ve	-6.24282
▁good	-6.24834
▁think	-6.28003
▁know	-6.28583
▁our	-6.31255
▁one	-6.33417
▁has	-6.33431
▁who	-6.36735
▁all	-6.37118
ll	-6.38356
▁need	-6.38812
▁make	-6.40588
▁work	-6.41524
▁they	-6.44711
ly	-6.46274
▁korean	-6.47181
▁she	-6.49992
▁would	-6.51212
en	-6.51991
▁take	-6.5251
▁first	-6.53955
▁send	-6.54805
▁us	-6.5614
▁now	-6.57548
▁today	-6.58723
▁should	-6.60228
▁day	-6.60827
▁up	-6.64285
▁more	-6.64557
▁company	-6.66312
▁lot	-6.67003
▁people	-6.67569
▁also	-6.70141
▁had	-6.70893
▁since	-6.71582
▁could	-6.7657
▁only	-6.77314
▁english	-6.77598
▁out	-6.78006
▁hard	-6.7844
going	-6.79
▁come	-6.79757
▁wh	-6.79969
▁friend	-6.82766
▁use	-6.83742
▁any	-6.86179
▁these	-6.87603
▁well	-6.891
▁see	-6.89426
▁just	-6.89491
▁hope	-6.89504
▁let	-6.89934
▁some	-6.90385
▁much	-6.9109
▁no	-6.91404
very	-6.93522
▁does	-6.94676
re	-6.94755
▁check	-6.94778
▁give	-6.95007
▁tell	-6.9522
many	-6.97434
▁too	-6.97877
▁or	-6.97962
▁here	-6.98047
#	-7.00151
▁year	-7.00942
▁always	-7.02106
▁her	-7.0302
▁two	-7.03923
▁friends	-7.04755
▁happy	-7.04859
▁love	-7.05698
▁help	-7.05751
▁#	-7.05855
▁movie	-7.06247
▁where	-7.0686
▁place	-7.09156
▁his	-7.12208
▁look	-7.12412
▁feel	-7.1287
▁were	-7.12893
▁play	-7.13738
▁went	-7.14676
▁even	-7.16142
▁students	-7.16176
▁other	-7.16218
▁number	-7.16253
ever	-7.16503
▁through	-7.1656
▁again	-7.16569
▁product	-7.17218
▁call	-7.18463
▁than	-7.20919
▁made	-7.20983
▁things	-7.21593
▁phone	-7.22841
▁study	-7.2352
▁person	-7.23936
▁did	-7.24971
▁before	-7.2521
▁possible	-7.25213
▁next	-7.26338
▁him	-7.26386
▁back	-7.27505
▁right	-7.28701
▁most	-7.29337
▁hotel	-7.29656
▁didn	-7.31339
ir	-7.31514
▁high	-7.32212
▁food	-7.33321
▁soon	-7.33767
▁days	-7.33904
▁keep	-7.34384
▁thank	-7.34539
▁new	-7.35964
▁used	-7.36239
▁way	-7.37293
▁long	-7.37927
▁life	-7.38514
▁talk	-7.38696
▁every	-7.40038
▁dur	-7.40326
▁try	-7.40637
▁understand	-7.41128
▁visit	-7.41696
▁t	-7.42459
ch	-7.4282
▁live	-7.43359
▁last	-7.43671
▁home	-7.43783
▁class	-7.43877
ting	-7.4392
er	-7.44192
▁problem	-7.45108
▁job	-7.45135
al	-7.45357
▁them	-7.45491
▁really	-7.4655
▁sorry	-7.46591
▁better	-7.47961
▁important	-7.48033
▁over	-7.49019
▁family	-7.49369
▁vacation	-7.49438
▁same	-7.49456
a	-7.49955
▁couldn	-7.51462
▁meet	-7.51797
▁into	-7.5206
▁meeting	-7.5294
▁learn	-7.53149
▁week	-7.53803
▁car	-7.53843
▁un	-7.54081
able	-7.54711
▁tomorrow	-7.55297
▁best	-7.562
▁still	-7.56841
▁while	-7.56954
▁products	-7.57386
▁say	-7.58245
▁contact	-7.58397
▁trip	-7.60255
▁put	-7.60363
▁order	-7.60677
▁buy	-7.61748
▁studying	-7.62572
▁al	-7.63827
▁house	-7.64522
r	-7.64614
▁email	-7.64903
o	-7.65327
▁university	-7.68328
▁said	-7.68347
th	-7.68755
▁then	-7.69595
▁different	-7.70167
▁each	-7.70206
▁great	-7.7184
▁s	-7.71892
▁travel	-7.72662
▁being	-7.73334
▁enjoy	-7.73629
▁money	-7.73675
▁ask	-7.7393
▁came	-7.73987
▁working	-7.74331
▁thing	-7.74676
▁together	-7.75534
▁find	-7.75572
▁famous	-7.75581
▁kind	-7.75843
▁test	-7.76648
▁yesterday	-7.77417
es	-7.77499
▁whi	-7.77663
▁once	-7.77672
▁requested	-7.77699
▁become	-7.78
▁change	-7.79554
▁price	-7.79917
i	-7.80043
on	-7.80223
▁off	-7.81
▁doing	-7.81248
▁nice	-7.81314
▁pay	-7.81388
▁thanks	-7.81587
▁country	-7.83292
▁enough	-7.83298
▁something	-7.83307
▁book	-7.8492
out	-7.84925
▁eat	-7.85158
▁airport	-7.85339
▁information	-7.85354
▁water	-7.854
▁man	-7.86137
▁around	-7.87509
▁hear	-7.87627
▁plan	-7.87804
▁may	-7.87835
▁years	-7.88661
▁picture	-7.90281
in	-7.91146
▁n	-7.91268
▁bad	-7.91854
▁show	-7.92103
▁game	-7.92544
not	-7.92992
▁must	-7.93971
▁wish	-7.94068
▁experience	-7.94349
▁student	-7.94769
▁team	-7.96372
▁part	-7.96475
▁sent	-7.96504
▁month	-7.97038
▁called	-7.9709
▁date	-7.9709
▁room	-7.97331
!	-7.98453
▁business	-7.98544
▁yes	-7.9889
▁dream	-7.9946
▁thought	-8.00295
▁situation	-8.00923
▁1	-8.00962
▁won	-8.0162
▁mean	-8.01995
▁3	-8.02148
▁stay	-8.03537
▁th	-8.04298
▁speak	-8.05097
▁sell	-8.05728
▁living	-8.05906
▁myself	-8.05942
▁party	-8.06122
▁asked	-8.06468
▁care	-8.06901
▁mind	-8.08298
▁office	-8.08313
▁anything	-8.08433
st	-8.08471
▁ordered	-8.09103
▁card	-8.09152
▁end	-8.096
ion	-8.10038
▁attend	-8.10135
▁2	-8.10284
▁clean	-8.10306
an	-8.10599
▁various	-8.11055
other	-8.11083
▁tired	-8.11141
▁incheon	-8.11358
▁sure	-8.11378
▁ticket	-8.12297
▁teacher	-8.12341
▁b	-8.1289
▁watch	-8.12963
▁everything	-8.13764
▁late	-8.13941
▁c	-8.13955
▁bus	-8.14283
▁request	-8.14472
▁hour	-8.15453
▁schedule	-8.16113
▁ever	-8.16245
▁big	-8.16319
▁though	-8.16369
▁world	-8.16532
▁coffee	-8.16532
▁college	-8.16533
▁yet	-8.16749
▁often	-8.16906
between	-8.17226
▁thinking	-8.17828
le	-8.1784
▁message	-8.17933
▁beca	-8.18002
▁enter	-8.19149
use	-8.19752
▁started	-8.1977
▁told	-8.19845
▁special	-8.20115
▁re	-8.20464
me	-8.2064
▁decide	-8.20669
▁name	-8.21188
▁g	-8.21261
▁fun	-8.22008
▁receive	-8.22027
ich	-8.22125
▁chance	-8.22334
▁someone	-8.22382
▁major	-8.22426
▁due	-8.22508
▁later	-8.22531
▁free	-8.22626
▁introduce	-8.22754
▁reason	-8.23841
▁start	-8.24528
▁10	-8.24981
▁little	-8.25359
▁morning	-8.2536
▁might	-8.25368
▁education	-8.25447
▁5	-8.258
▁support	-8.25933
▁wait	-8.26018
▁done	-8.26244
▁seems	-8.26369
▁exam	-8.26633
▁open	-8.26678
▁conversation	-8.27
▁bank	-8.27016
▁culture	-8.27032
▁difficult	-8.28468
▁future	-8.28483
▁attached	-8.2854
▁brother	-8.28588
▁alone	-8.28686
▁store	-8.28875
▁account	-8.29366
▁tak	-8.29599
▁service	-8.30169
▁4	-8.30938
▁reply	-8.30948
▁semester	-8.3171
▁beautiful	-8.31711
▁children	-8.31711
▁summer	-8.31711
▁down	-8.31736
▁cold	-8.31746
▁married	-8.31803
▁k	-8.31865
▁hand	-8.31884
ready	-8.32359
▁watching	-8.32474
▁talking	-8.33352
▁face	-8.33423
▁sister	-8.33452
▁computer	-8.33545
l	-8.34021
▁p	-8.34364
▁sleep	-8.3457
▁prepare	-8.34664
▁second	-8.35041
▁explain	-8.35042
▁bought	-8.35064
▁pick	-8.35075
▁weather	-8.35135
▁sometimes	-8.35178
▁philippines	-8.35325
▁park	-8.35497
▁away	-8.35783
▁old	-8.36236
k	-8.36595
▁amount	-8.36978
▁warm	-8.3712
▁cost	-8.37202
▁file	-8.37266
▁improve	-8.38102
▁co	-8.38509
▁nothing	-8.3852
▁near	-8.38578
▁payment	-8.38599
▁present	-8.39203
▁u	-8.39473
▁walk	-8.39672
or	-8.39803
▁drink	-8.39821
▁heart	-8.39892
▁ago	-8.40017
▁rest	-8.40258
▁checked	-8.40284
▁night	-8.40428
▁reservation	-8.40503
▁restaurant	-8.40556
▁turn	-8.41422
▁both	-8.4153
w	-8.41736
the	-8.41997
▁middle	-8.42059
▁system	-8.42059
▁abroad	-8.42059
▁international	-8.42061
▁department	-8.42065
▁everyone	-8.42099
▁station	-8.42122
▁spend	-8.42403
▁prepared	-8.42478
▁arrived	-8.42501
▁event	-8.43736
▁festival	-8.44141
▁read	-8.44981
ity	-8.45225
▁appreciate	-8.45553
▁lives	-8.45718
▁worried	-8.45766
▁available	-8.45767
▁winter	-8.45768
▁academy	-8.45782
▁case	-8.46188
▁wanted	-8.4743
▁times	-8.48014
▁recommend	-8.49043
▁exchange	-8.49187
▁health	-8.49355
▁far	-8.49568
▁left	-8.4959
▁answer	-8.49607
▁flight	-8.4961
▁elementary	-8.4961
▁planning	-8.49619
▁parents	-8.49765
took	-8.49885
ation	-8.49944
▁healthy	-8.4997
▁coming	-8.50328
ies	-8.50557
▁trying	-8.51441
▁full	-8.51782
▁grade	-8.51797
▁gift	-8.51962
▁leave	-8.52164
▁checking	-8.526
▁under	-8.52981
▁south	-8.53596
▁favorite	-8.53608
▁daughter	-8.53609
▁own	-8.53611
▁birthday	-8.53612
▁few	-8.53626
▁early	-8.53764
▁main	-8.54537
▁mail	-8.54548
▁sad	-8.54578
▁sa	-8.54676
▁train	-8.5573
ce	-8.56247
▁hav	-8.56293
▁finish	-8.56379
▁process	-8.56539
▁sign	-8.57646
▁solve	-8.57704
▁project	-8.57757
▁similar	-8.5776
▁clothes	-8.57762
▁society	-8.57763
▁studied	-8.57765
▁comfortable	-8.57795
▁blood	-8.57881
▁delivery	-8.5794
▁island	-8.58059
▁bit	-8.58315
▁short	-8.58359
h	-8.58511
ar	-8.58681
"	-8.59243
▁traveling	-8.59287
▁base	-8.59295
got	-8.59766
▁hours	-8.59922
▁god	-8.59959
c	-8.60234
▁arrive	-8.60238
uch	-8.60452
▁result	-8.60633
▁join	-8.60693
ose	-8.60871
▁air	-8.61482
▁set	-8.61518
▁husband	-8.62105
▁marriage	-8.62105
▁street	-8.62105
▁companies	-8.62105
▁traditional	-8.62179
▁front	-8.62217
▁mom	-8.62401
▁interested	-8.62494
▁making	-8.62633
▁bring	-8.62641
▁wear	-8.62782
▁white	-8.63286
▁seem	-8.63369
▁items	-8.63453
▁thre	-8.64333
▁language	-8.64983
▁koreans	-8.64983
▁"	-8.65051
▁letter	-8.65165
▁color	-8.65341
▁worked	-8.65844
▁found	-8.66173
▁refund	-8.66205
▁goal	-8.66208
▁past	-8.66253
▁chicken	-8.6665
▁happiness	-8.6665
▁kimchi	-8.66651
▁japan	-8.66651
▁woman	-8.66653
▁report	-8.66654
▁small	-8.66661
▁marry	-8.66674
▁poor	-8.66677
▁currently	-8.66744
▁fast	-8.66755
▁along	-8.66941
▁popular	-8.66956
▁busy	-8.67071
▁watched	-8.67365
▁interest	-8.68608
▁charge	-8.69323
▁film	-8.69353
▁games	-8.69677
▁m	-8.6968
▁subway	-8.69736
▁pictures	-8.69771
▁sample	-8.69921
▁effort	-8.69943
▁mistake	-8.69945
▁field	-8.69956
ver	-8.69981
ok	-8.70057
▁w	-8.70581
▁needed	-8.7065
▁move	-8.71228
▁transfer	-8.71305
▁its	-8.71311
▁music	-8.71341
ry	-8.71402
▁address	-8.71412
▁character	-8.71412
▁child	-8.71415
▁dinner	-8.71418
▁girlfriend	-8.71421
▁cell	-8.71427
▁usually	-8.7146
▁minutes	-8.7146
▁consider	-8.71473
▁problems	-8.7154
▁regard	-8.71548
▁true	-8.71548
▁chinese	-8.71549
▁held	-8.71558
▁city	-8.71659
▁related	-8.71693
▁necessary	-8.71701
▁pray	-8.71872
▁received	-8.7216
▁d	-8.73128
▁others	-8.73286
▁learning	-8.73502
est	-8.73582
most	-8.73641
▁ga	-8.74579
▁photo	-8.74937
▁shop	-8.7496
▁post	-8.75204
▁item	-8.75363
▁confirm	-8.75965
▁provide	-8.76188
▁strong	-8.76273
▁ex	-8.764
▁according	-8.76412
▁soccer	-8.76412
▁easy	-8.76419
▁cellphone	-8.76425
▁center	-8.76427
▁believe	-8.76428
▁least	-8.7643
▁quickly	-8.76441
▁hair	-8.76518
▁skills	-8.7654
▁wife	-8.76569
time	-8.77549
▁line	-8.77588
▁refer	-8.77627
▁body	-8.77962
▁side	-8.78006
▁eating	-8.78088
▁fee	-8.78666
us	-8.78788
▁happen	-8.78997
ic	-8.79225
▁head	-8.79431
▁months	-8.79617
▁su	-8.79831
▁hurt	-8.80005
▁course	-8.80129
▁girl	-8.80137
▁customer	-8.80222
▁kinds	-8.80394
▁express	-8.80747
▁stop	-8.8086
▁moment	-8.8113
▁wonder	-8.81292
ment	-8.81372
▁environment	-8.81675
▁activities	-8.81676
▁return	-8.81678
▁seoul	-8.81679
▁lunch	-8.81686
▁shopping	-8.81689
▁stress	-8.81819
▁diet	-8.82013
▁mother	-8.82162
▁kids	-8.82348
▁f	-8.82896
▁includ	-8.82914
▁looks	-8.83023
▁touch	-8.83561
ave	-8.83666
▁meal	-8.83931
▁de	-8.84793
▁pre	-8.85289
▁exercise	-8.85615
▁design	-8.85617
▁program	-8.85714
▁document	-8.85784
▁cup	-8.8587
▁view	-8.86129
▁add	-8.86199
▁weeks	-8.86926
▁exact	-8.87106
▁foreign	-8.87134
▁discuss	-8.87204
▁christmas	-8.87231
▁period	-8.87231
▁wrong	-8.87231
▁easily	-8.87231
▁applied	-8.87231
▁internet	-8.87233
▁facebook	-8.87233
▁women	-8.87234
▁data	-8.87239
▁preparing	-8.87241
▁guest	-8.87247
▁glad	-8.87249
▁communicate	-8.87257
▁else	-8.87263
▁low	-8.87307
p	-8.87334
▁safe	-8.8747
▁classes	-8.87594
▁beach	-8.87775
ty	-8.88265
ous	-8.88446
to	-8.88671
▁per	-8.88998
▁bee	-8.89472
▁places	-8.89786
▁share	-8.90501
il	-8.90959
▁allow	-8.91
▁met	-8.91039
▁issue	-8.91113
▁model	-8.91563
▁holiday	-8.9159
ers	-8.91681
til	-8.9171
▁condition	-8.91775
▁plane	-8.91958
▁apply	-8.92533
▁register	-8.92679
▁practice	-8.92827
▁deliver	-8.92943
▁current	-8.92991
▁video	-8.93113
▁regret	-8.93113
▁sick	-8.93117
▁probabl	-8.93124
▁paid	-8.93151
▁road	-8.93254
▁half	-8.93269
▁lost	-8.93286
▁story	-8.93406
▁passed	-8.9341
▁tv	-8.93464
▁smile	-8.93578
▁happened	-8.93581
▁skin	-8.93669
▁interesting	-8.93945
▁patients	-8.9406
▁cake	-8.94098
▁estimate	-8.94108
▁offer	-8.94349
▁member	-8.946
te	-8.94626
▁research	-8.94755
▁customers	-8.94785
▁son	-8.9492
▁red	-8.95521
▁starts	-8.9594
▁shoes	-8.96407
▁cut	-8.96632
▁pro	-8.9705
▁market	-8.97174
▁books	-8.97384
▁difference	-8.97839
ble	-8.98299
▁miss	-8.98414
▁l	-8.98553
▁forward	-8.98873
▁song	-8.98904
▁spen	-8.99334
▁hospital	-8.99357
▁physical	-8.99363
▁professor	-8.99363
▁delicious	-8.99363
▁honest	-8.99363
▁memory	-8.99364
▁floor	-8.99366
▁monday	-8.99367
▁above	-8.9937
▁finally	-8.99378
▁father	-8.99381
▁actually	-8.99384
▁public	-8.99393
▁dollars	-8.99428
▁luck	-8.99465
ther	-8.99533
▁building	-8.99569
▁five	-8.99592
▁deal	-8.99739
▁sales	-9.00085
ance	-9.00235
▁materials	-9.00283
▁changed	-9.0102
▁write	-9.01693
▁o	-9.01709
▁ball	-9.01784
▁saying	-9.01848
hose	-9.01869
▁costs	-9.0193
ard	-9.02104
▁participate	-9.02323
▁movies	-9.02502
at	-9.02551
▁ne	-9.02597
is	-9.02778
▁mr	-9.03784
▁changes	-9.04225
▁matter	-9.04416
▁needs	-9.04426
less	-9.04627
▁ma	-9.04668
▁dis	-9.04699
▁correct	-9.05036
lf	-9.05451
▁quit	-9.05515
▁listen	-9.05551
▁expect	-9.05619
u	-9.0579
▁cook	-9.05894
▁third	-9.06021
▁instead	-9.0603
▁saturday	-9.0603
▁guide	-9.0603
▁remember	-9.0603
▁pretty	-9.0603
▁china	-9.06031
▁japanese	-9.06031
▁felt	-9.06032
▁delay	-9.06032
▁history	-9.06065
▁below	-9.06111
▁lesson	-9.06151
▁yourself	-9.06163
▁control	-9.06182
▁list	-9.06186
▁sports	-9.06337
▁expected	-9.0644
▁purchased	-9.06446
▁young	-9.06451
▁inside	-9.06479
▁fall	-9.0657
▁math	-9.06776
▁contents	-9.06799
▁cover	-9.0687
▁questions	-9.06912
▁training	-9.0721
▁extra	-9.07251
▁documents	-9.07805
▁suit	-9.07884
▁hot	-9.08413
g	-9.08449
▁feeling	-9.0886
▁asking	-9.08993
▁ship	-9.10723
▁rain	-9.10732
▁plans	-9.10931
ate	-9.11227
▁chocolate	-9.11426
▁mountain	-9.11427
▁machine	-9.11533
▁size	-9.11726
▁type	-9.11923
▁word	-9.12027
▁sea	-9.12254
▁style	-9.12399
▁teach	-9.12463
▁rate	-9.12734
▁purchase	-9.13017
▁require	-9.13066
▁social	-9.13076
▁protect	-9.13147
▁earlier	-9.13173
▁grateful	-9.13173
▁license	-9.13173
▁positive	-9.13173
▁quantity	-9.13173
▁website	-9.13173
▁memories	-9.13173
▁relationship	-9.13173
▁located	-9.13173
▁especially	-9.13174
▁black	-9.13174
▁angry	-9.13174
▁contract	-9.13205
▁medicine	-9.13233
▁cash	-9.13258
▁among	-9.13263
▁anyone	-9.13309
▁simple	-9.1335
▁club	-9.13351
▁paper	-9.13392
▁quality	-9.1356
▁function	-9.13575
▁power	-9.13576
▁following	-9.13715
▁eyes	-9.13781
▁wearing	-9.14252
▁men	-9.14278
▁la	-9.14396
▁whe	-9.14418
▁area	-9.14425
▁sun	-9.14556
▁efforts	-9.15445
▁invite	-9.1563
▁tri	-9.15652
▁drama	-9.15875
▁given	-9.16105
aking	-9.16702
▁age	-9.1705
▁giv	-9.173
▁forever	-9.17847
▁task	-9.18683
▁tuesday	-9.19108
▁develop	-9.19149
▁break	-9.19501
▁progress	-9.19579
▁submit	-9.19692
▁unit	-9.197
b	-9.20119
▁volunteer	-9.20124
▁9	-9.2016
▁se	-9.20211
▁hold	-9.20255
▁proper	-9.20749
▁countries	-9.20865
▁details	-9.20865
▁afternoon	-9.20865
▁graduation	-9.20865
▁suffer	-9.20865
▁okay	-9.20867
▁client	-9.20867
▁desk	-9.20874
▁activity	-9.20878
▁stock	-9.20882
▁kong	-9.20884
▁worry	-9.20885
▁therefore	-9.20889
▁guess	-9.20891
▁personality	-9.20893
▁presentation	-9.2091
▁outside	-9.20919
▁manager	-9.20975
▁jeju	-9.21058
▁weekend	-9.21186
▁rice	-9.21364
▁whole	-9.21495
▁news	-9.21603
▁prefer	-9.2173
▁clear	-9.21914
▁foods	-9.21926
▁points	-9.21943
▁fish	-9.21943
it	-9.22484
▁inform	-9.22499
▁lose	-9.22702
up	-9.22876
ball	-9.23006
ure	-9.23212
ten	-9.23628
cept	-9.24453
▁meat	-9.24686
▁effect	-9.2511
▁light	-9.25259
se	-9.25587
▁je	-9.25686
▁taken	-9.25728
▁total	-9.25934
00	-9.26532
▁works	-9.26539
▁behavior	-9.27432
▁hate	-9.27488
▁opinion	-9.27608
▁sever	-9.27637
▁season	-9.27877
▁proceed	-9.27911
▁bag	-9.2805
ried	-9.28135
cious	-9.28228
▁taste	-9.28516
▁american	-9.28554
▁step	-9.28661
▁cancel	-9.28757
▁dance	-9.28906
f	-9.28973
▁group	-9.29198
▁invoice	-9.29198
▁knowledge	-9.29198
▁sophomore	-9.29198
▁quiet	-9.29203
▁examination	-9.29211
▁smartphone	-9.29212
▁rather	-9.29214
▁single	-9.29216
▁match	-9.29216
▁baby	-9.29216
▁doctor	-9.29227
▁shipping	-9.29229
▁blue	-9.29229
▁homework	-9.2923
▁consideration	-9.29233
▁brand	-9.29234
▁recently	-9.29247
▁driver	-9.29258
▁hong	-9.29258
▁response	-9.29263
▁anymore	-9.2927
▁wedding	-9.29271
▁useful	-9.29298
▁dad	-9.29367
▁kim	-9.29371
▁code	-9.29485
▁ride	-9.29526
▁four	-9.2963
cultural	-9.29642
▁large	-9.29642
▁boyfriend	-9.2967
▁forget	-9.297
▁br	-9.29714
▁wonderful	-9.2988
▁entered	-9.30393
▁realize	-9.30552
▁pa	-9.30786
▁sleeping	-9.30879
▁moder	-9.31002
▁fire	-9.31032
▁fix	-9.31212
▁fine	-9.31292
▁30	-9.31359
came	-9.31899
▁results	-9.3214
▁bed	-9.32489
ng	-9.32934
▁pass	-9.32994
ive	-9.3301
▁likes	-9.33095
via	-9.3363
ful	-9.33924
▁writ	-9.34243
do	-9.35139
▁app	-9.35325
▁follow	-9.35419
▁hasn	-9.35489
body	-9.35977
▁members	-9.36116
▁point	-9.36223
be	-9.36833
▁20	-9.37009
▁patient	-9.37221
▁america	-9.37312
ial	-9.37453
▁e	-9.37499
tic	-9.37549
▁accept	-9.38024
▁graduate	-9.38122
▁additional	-9.38145
▁fact	-9.38174
▁february	-9.38289
▁conference	-9.3829
▁behind	-9.3829
▁grandmother	-9.3829
▁resort	-9.3829
▁further	-9.3829
▁prevent	-9.38291
▁agency	-9.38292
▁choice	-9.38293
▁serious	-9.38296
▁hometown	-9.38299
▁energy	-9.38304
▁boss	-9.38307
▁lack	-9.38343
▁dishes	-9.38345
▁catch	-9.3835
▁understood	-9.38377
▁helpful	-9.38377
▁sky	-9.38394
▁younger	-9.38415
▁fell	-9.38425
ether	-9.38427
▁smell	-9.38509
▁emergency	-9.38512
▁busan	-9.38608
▁graduated	-9.38682
ud	-9.38684
▁science	-9.38794
▁kakaotalk	-9.38798
▁cheap	-9.38945
aid	-9.38965
▁polic	-9.39048
▁confirmed	-9.39083
▁bigge	-9.39273
▁hang	-9.39868
▁vis	-9.39946
▁washing	-9.39946
▁active	-9.39958
▁words	-9.40122
um	-9.40182
▁meaning	-9.40428
▁feelings	-9.40492
▁taxi	-9.40615
▁adapt	-9.40945
▁toward	-9.41451
▁import	-9.41734
▁door	-9.41747
▁goes	-9.41932
ine	-9.42071
▁lie	-9.42214
ness	-9.42562
▁art	-9.42668
ept	-9.43111
▁seen	-9.43216
urious	-9.44132
▁ca	-9.44575
▁tea	-9.44677
▁run	-9.45396
though	-9.45397
▁19	-9.45936
▁screen	-9.46511
ted	-9.46525
▁accident	-9.4663
▁human	-9.46642
▁example	-9.46698
▁material	-9.46808
▁unt	-9.46915
▁space	-9.46951
▁site	-9.47107
▁tour	-9.47458
▁suggest	-9.4766
▁produce	-9.47844
▁continue	-9.47922
▁direct	-9.48136
▁australia	-9.48289
▁equipment	-9.48289
▁experiment	-9.48289
▁figure	-9.48289
▁interview	-9.4829
▁representative	-9.4829
▁twice	-9.4829
▁nervous	-9.48291
▁level	-9.48291
▁adjust	-9.48292
▁voice	-9.48292
▁translation	-9.48292
▁pleasant	-9.48292
▁wrote	-9.48292
▁death	-9.48293
▁pump	-9.48294
▁dangerous	-9.48294
▁application	-9.48295
▁driving	-9.48296
▁spicy	-9.48298
▁surgery	-9.483
▁sunday	-9.48303
▁common	-9.48305
▁earth	-9.48313
▁region	-9.4832
▁development	-9.48322
▁shipment	-9.48323
▁concert	-9.48333
▁factory	-9.48336
▁overcome	-9.48338
▁search	-9.48341
▁shipped	-9.48345
▁manage	-9.48356
▁green	-9.48377
▁nowadays	-9.48386
▁either	-9.48393
▁goods	-9.48412
▁track	-9.48444
▁12	-9.48488
▁completed	-9.485
▁birth	-9.48513
▁exactly	-9.48522
▁tough	-9.48591
▁mentioned	-9.48601
▁promised	-9.48612
▁dry	-9.48651
▁image	-9.48655
▁camping	-9.48737
ntil	-9.48798
▁suppose	-9.48822
▁shape	-9.48847
▁states	-9.48863
▁clock	-9.48872
cal	-9.48948
▁print	-9.48976
▁vi	-9.49045
▁added	-9.49117
▁guys	-9.49164
▁close	-9.49327
▁employees	-9.49335
fortunate	-9.49843
▁experienced	-9.50161
▁types	-9.50443
▁rent	-9.50459
▁achieve	-9.5103
▁king	-9.51204
▁earn	-9.51433
▁personal	-9.51533
▁talked	-9.51718
ree	-9.52221
▁mad	-9.52262
▁ha	-9.52748
▁stores	-9.52956
▁fo	-9.52994
he	-9.53118
▁table	-9.5312
▁create	-9.5327
ought	-9.53702
tion	-9.53724
▁thoughts	-9.54906
▁include	-9.55577
aw	-9.56187
▁update	-9.56229
▁varie	-9.56367
▁star	-9.56639
▁record	-9.56915
ne	-9.56945
▁con	-9.57218
▁stand	-9.57269
▁pen	-9.57449
▁treatment	-9.57608
bu	-9.57629
▁singer	-9.57637
▁camera	-9.57773
▁ho	-9.57788
▁depend	-9.57856
▁question	-9.57917
▁spot	-9.58031
▁kid	-9.58191
▁dress	-9.58215
▁medic	-9.58337
▁partner	-9.58397
ization	-9.58467
▁arriv	-9.58597
30	-9.58631
▁damage	-9.58985
▁lead	-9.59092
▁previous	-9.59263
▁scene	-9.5938
▁smart	-9.59393
▁repair	-9.59395
▁detailed	-9.594
▁immediately	-9.594
▁industry	-9.594
▁luggage	-9.594
▁opportunity	-9.594
▁private	-9.594
▁piano	-9.594
▁responsibility	-9.594
▁discount	-9.59401
▁staff	-9.59401
▁straight	-9.59401
▁beginning	-9.59401
▁breakfast	-9.59401
▁robot	-9.59402
▁attention	-9.59402
▁eventually	-9.59402
▁piece	-9.59404
▁contest	-9.59404
▁sweet	-9.59405
▁version	-9.59406
▁slowly	-9.59409
▁studies	-9.59411
▁calm	-9.59413
▁heavy	-9.59413
▁library	-9.59418
▁grill	-9.59421
▁nursing	-9.59429
▁direction	-9.59429
▁surprised	-9.59429
▁advance	-9.59434
▁dancing	-9.59435
▁hello	-9.59438
▁trust	-9.59441
▁value	-9.59444
▁suddenly	-9.59453
▁expert	-9.59464
▁push	-9.5951
▁cafe	-9.5952
ized	-9.59577
▁properly	-9.59586
▁moving	-9.59587
▁born	-9.59593
▁honor	-9.59603
▁financ	-9.59652
▁entrance	-9.59662
▁habit	-9.59663
▁performance	-9.59673
▁weight	-9.59708
▁march	-9.59709
ied	-9.59721
▁cream	-9.59757
▁natural	-9.59866
▁ability	-9.59871
▁continued	-9.59885
▁cheer	-9.5994
▁sold	-9.59963
▁wind	-9.59982
▁hanbok	-9.60015
▁fair	-9.60036
ated	-9.60187
etc	-9.6022
▁moved	-9.60392
▁lastly	-9.60491
▁listening	-9.60538
▁solved	-9.60605
▁50	-9.60622
▁save	-9.60658
▁animals	-9.60748
▁heat	-9.60803
▁translate	-9.61062
▁fanc	-9.61118
▁leg	-9.61311
▁reading	-9.61426
▁seat	-9.61895
▁songs	-9.62122
▁hit	-9.62527
▁ra	-9.6276
dy	-9.62819
ak	-9.62856
▁photos	-9.62863
line	-9.63003
▁ways	-9.63251
▁wave	-9.63327
pt	-9.63369
▁self	-9.63441
▁afr	-9.63572
fully	-9.64053
▁law	-9.64084
▁compare	-9.64283
▁oil	-9.64424
ause	-9.64748
▁sp	-9.64934
▁loves	-9.65107
▁reasons	-9.65243
▁tickets	-9.65924
age	-9.66071
▁h	-9.66287
▁shows	-9.66419
▁idea	-9.66456
opening	-9.66973
▁sha	-9.67123
year	-9.67286
▁limit	-9.67748
end	-9.67823
ary	-9.67934
ter	-9.68331
▁prices	-9.68379
▁grow	-9.69155
cross	-9.69255
▁promise	-9.69612
▁die	-9.69772
▁menu	-9.7018
▁strength	-9.70293
▁animal	-9.70409
▁content	-9.70434
▁bill	-9.70547
▁ready	-9.70617
▁subject	-9.70761
▁board	-9.70785
▁sale	-9.71071
rd	-9.71179
▁di	-9.71637
▁real	-9.71637
stic	-9.71836
▁general	-9.7185
▁han	-9.71891
▁apologize	-9.719
▁confident	-9.719
▁expensive	-9.719
▁january	-9.719
▁kindergarten	-9.719
▁purpose	-9.719
▁traffic	-9.719
▁wednesday	-9.719
▁easier	-9.719
▁succeed	-9.719
▁military	-9.71901
▁museum	-9.71901
▁thailand	-9.71901
▁cheese	-9.71901
▁credit	-9.71901
▁facilities	-9.71901
▁swimming	-9.71901
▁uniform	-9.71901
▁strange	-9.71902
▁impossible	-9.71904
▁leaving	-9.71906
▁appearance	-9.71907
▁happily	-9.71907
▁satisfy	-9.71909
▁inspection	-9.7191
▁technology	-9.71913
▁gym	-9.71915
▁basic	-9.71917
▁management	-9.71917
▁bridge	-9.71921
▁local	-9.71926
▁li	-9.7193
▁master	-9.71931
▁embarrassed	-9.71933
▁planned	-9.71934
▁inquiry	-9.71934
▁bored	-9.71936
▁passion	-9.71943
▁cool	-9.71946
▁role	-9.71947
▁abc	-9.71951
▁worth	-9.71972
▁cheaper	-9.72005
▁ski	-9.72013
rgent	-9.7204
▁participating	-9.72052
▁pack	-9.7207
▁error	-9.72099
▁agree	-9.72112
▁complicated	-9.7215
▁fault	-9.72173
▁efficient	-9.72188
▁chose	-9.72192
▁pressure	-9.72201
▁production	-9.72238
▁stew	-9.72307
▁engineering	-9.72386
▁respect	-9.72556
▁noodles	-9.72627
▁key	-9.72641
▁page	-9.72681
▁tax	-9.72717
▁caused	-9.72723
▁dog	-9.72732
▁reasonable	-9.7279
▁definite	-9.72904
▁round	-9.72907
▁provided	-9.72996
▁cooked	-9.73005
▁gone	-9.73016
▁flowers	-9.73036
hood	-9.73088
▁harder	-9.73165
▁teaching	-9.73232
▁writing	-9.73241
▁marketing	-9.73314
▁choose	-9.73354
▁recommended	-9.73387
▁runn	-9.73456
▁lee	-9.73631
▁wine	-9.7371
title	-9.73904
▁attended	-9.7396
que	-9.74049
▁effects	-9.7434
▁fem	-9.74423
ring	-9.74732
ze	-9.74964
▁ones	-9.7547
▁rare	-9.75557
ish	-9.75631
ions	-9.75766
▁top	-9.75982
▁samples	-9.76089
▁bec	-9.7617
▁reserve	-9.76322
one	-9.76363
▁finishe	-9.76429
▁less	-9.76497
▁grades	-9.76537
▁st	-9.76657
▁colors	-9.7685
ale	-9.76882
ster	-9.76956
▁contain	-9.77231
▁liked	-9.77721
▁force	-9.77797
▁11	-9.78158
ul	-9.7842
▁exams	-9.78505
▁ph	-9.78995
convenient	-9.79559
▁deep	-9.79621
▁decid	-9.79726
▁mal	-9.80692
pe	-9.80708
▁experiences	-9.80872
land	-9.80874
ha	-9.80905
▁pm	-9.80916
▁fresh	-9.81171
▁jo	-9.82072
▁shar	-9.82168
▁ban	-9.8221
▁roll	-9.82211
▁wo	-9.82511
head	-9.82964
▁sincere	-9.83246
▁ab	-9.83309
ian	-9.83879
yang	-9.84114
ground	-9.84248
▁solution	-9.84382
▁decision	-9.8451
▁method	-9.84511
▁junior	-9.84512
▁lo	-9.84552
▁employee	-9.8468
de	-9.8475
▁ju	-9.84876
▁boy	-9.85039
▁draw	-9.85276
▁drop	-9.85329
hy	-9.85356
▁camp	-9.85536
▁shock	-9.85659
▁focus	-9.85726
ho	-9.85808
▁dish	-9.85819
wards	-9.85837
▁recover	-9.85854
▁broke	-9.85863
▁national	-9.85864
▁sub	-9.85897
▁welcom	-9.85904
▁100	-9.85932
▁relieve	-9.85963
▁player	-9.85974
ical	-9.85995
▁normal	-9.86048
▁careful	-9.86101
▁diligent	-9.86124
▁depart	-9.86174
▁success	-9.86175
▁treat	-9.86186
▁autumn	-9.86186
▁economy	-9.86186
▁fashion	-9.86186
▁insurance	-9.86186
▁parcel	-9.86186
▁registration	-9.86186
▁routine	-9.86186
▁samsung	-9.86186
▁conduct	-9.86186
▁guitar	-9.86186
▁pizza	-9.86186
▁village	-9.86186
▁affect	-9.86186
▁entire	-9.86186
▁freight	-9.86187
▁climate	-9.86187
▁tokyo	-9.86187
▁government	-9.86187
▁solid	-9.86188
▁uncomfortable	-9.86188
▁specific	-9.86188
▁deadline	-9.86189
▁daily	-9.8619
▁influence	-9.86191
▁plastic	-9.86192
▁friday	-9.86192
▁exhibition	-9.86192
▁measure	-9.86193
▁toilet	-9.86197
▁text	-9.86205
▁assignment	-9.86206
▁pork	-9.8621
▁standard	-9.86222
▁jobs	-9.86225
▁himself	-9.8623
▁connect	-9.86238
llowed	-9.86245
▁president	-9.8627
▁maintain	-9.86271
▁sound	-9.86273
▁excellent	-9.86277
▁excuse	-9.86302
▁nurse	-9.86322
▁generally	-9.86329
▁germany	-9.86335
▁released	-9.86342
▁regular	-9.86351
▁failed	-9.86357
▁concentrate	-9.86368
▁snow	-9.8637
▁plent	-9.86382
▁someday	-9.8641
▁box	-9.86426
▁term	-9.86475
▁effective	-9.86515
▁six	-9.86522
▁nutrition	-9.86551
▁ingredients	-9.86557
▁belong	-9.86569
▁enjoyable	-9.86575
▁singing	-9.86584
▁mobile	-9.86585
▁anyway	-9.86619
son	-9.86627
▁paris	-9.86634
▁shower	-9.86651
▁extreme	-9.86662
▁directly	-9.86695
▁salt	-9.86749
▁usual	-9.86814
▁accepted	-9.86854
▁surely	-9.86914
▁closed	-9.86923
▁position	-9.86945
▁attack	-9.86962
▁rich	-9.87025
▁cosmetics	-9.87269
▁artic	-9.87291
▁registered	-9.87295
▁r	-9.87319
▁hyun	-9.87431
▁airlines	-9.87507
▁violen	-9.87542
▁missed	-9.87562
▁weak	-9.87588
ors	-9.87612
ook	-9.87612
ice	-9.87633
▁cooking	-9.87674
▁pop	-9.87781
▁original	-9.87819
▁seats	-9.8791
▁chang	-9.87946
▁actions	-9.88127
▁yen	-9.88175
▁workers	-9.88369
rs	-9.8854
▁skate	-9.8859
▁gar	-9.88811
day	-9.8888
▁utilize	-9.89017
▁drinking	-9.89084
▁booked	-9.89444
▁bother	-9.8945
▁mask	-9.89452
▁cleaning	-9.89731
king	-9.89901
▁fan	-9.89964
ught	-9.90026
▁congratulat	-9.90048
▁land	-9.90069
▁conditions	-9.90119
▁pot	-9.90147
ba	-9.90316
gan	-9.90321
ts	-9.90558
▁gain	-9.90567
▁bar	-9.90759
▁ice	-9.90912
▁boil	-9.90987
▁goals	-9.91342
▁war	-9.9162
▁cause	-9.92075
older	-9.92122
▁pleased	-9.9242
lend	-9.92445
ent	-9.92743
▁events	-9.93088
ally	-9.93423
▁bas	-9.9349
▁en	-9.93577
▁port	-9.93649
▁cultures	-9.93655
▁y	-9.93665
po	-9.93752
ju	-9.93961
dong	-9.94008
▁act	-9.94029
▁fill	-9.95221
dom	-9.95224
▁reach	-9.95292
▁mine	-9.95883
el	-9.96208
dai	-9.96537
,000	-9.97078
ache	-9.97198
▁sh	-9.97431
▁j	-9.97821
▁edit	-9.98019
▁fruit	-9.98062
handle	-9.98294
▁pr	-9.98475
▁mar	-9.98943
ta	-9.98952
mail	-9.98968
▁ch	-9.98972
as	-9.99322
▁accurate	-10.0014
▁ge	-10.0026
are	-10.0031
uk	-10.0056
▁mari	-10.0063
▁global	-10.0065
da	-10.0065
ia	-10.0067
▁increase	-10.0079
dol	-10.009
red	-10.0094
▁concern	-10.0103
▁gold	-10.0104
▁certificate	-10.0107
▁creat	-10.0112
▁olympic	-10.0117
▁couple	-10.0125
▁score	-10.0127
un	-10.013
▁airline	-10.0134
▁philippine	-10.0136
▁flower	-10.0136
▁eye	-10.0151
▁guy	-10.0151
▁operation	-10.0155
▁beer	-10.0171
▁po	-10.0192
▁engineer	-10.0226
ging	-10.0229
▁receiv	-10.0235
▁gather	-10.0236
▁divorce	-10.024
▁simpl	-10.0242
▁appear	-10.0244
▁fight	-10.0248
▁india	-10.0254
▁smoke	-10.0259
▁cars	-10.0263
co	-10.0271
▁separate	-10.0271
▁sweat	-10.0279
▁trans	-10.028
▁smooth	-10.0285
▁accommodation	-10.0285
▁amazing	-10.0285
▁appointment	-10.0285
▁approach	-10.0285
▁appropriate	-10.0285
▁ceremony	-10.0285
▁frequently	-10.0285
▁grammar	-10.0285
▁grandfather	-10.0285
▁headquarter	-10.0285
▁incredibl	-10.0285
▁leisure	-10.0285
▁perfume	-10.0285
▁pollution	-10.0285
▁republic	-10.0285
▁thursday	-10.0285
▁trouble	-10.0285
▁london	-10.0285
▁overseas	-10.0285
▁temperature	-10.0285
▁atmosphere	-10.0285
▁senior	-10.0285
▁climb	-10.0285
▁threaten	-10.0285
▁welfare	-10.0285
▁bottle	-10.0285
▁represent	-10.0285
▁advice	-10.0285
▁circle	-10.0285
▁lecture	-10.0285
▁spread	-10.0285
▁europe	-10.0285
▁football	-10.0285
▁judgment	-10.0285
▁worries	-10.0285
▁salary	-10.0286
▁remain	-10.0286
▁permission	-10.0286
▁describe	-10.0286
▁publish	-10.0286
▁cooperation	-10.0286
▁window	-10.0286
▁jump	-10.0286
▁24	-10.0286
▁perfect	-10.0287
▁transportation	-10.0287
▁hobby	-10.0287
▁suwon	-10.0287
▁security	-10.0287
▁double	-10.0287
▁york	-10.0287
▁administration	-10.0287
▁review	-10.0288
▁lonely	-10.0288
▁scenery	-10.0288
▁spring	-10.0289
▁satisfied	-10.0289
▁genre	-10.0289
▁promotion	-10.029
▁duty	-10.029
▁pants	-10.029
▁truth	-10.0291
▁safety	-10.0291
▁concept	-10.0291
▁kindness	-10.0292
▁sticker	-10.0293
▁arrival	-10.0294
▁bread	-10.0295
▁friendship	-10.0296
▁stage	-10.0296
▁anywhere	-10.0297
▁taught	-10.0298
bupyeong	-10.0298
▁rose	-10.0299
▁height	-10.0302
▁defect	-10.0302
▁north	-10.0302
▁transferred	-10.0304
▁closer	-10.0305
▁july	-10.0308
▁action	-10.0312
▁pink	-10.0313
▁requirement	-10.0314
▁attracti	-10.0315
▁blessing	-10.0317
nd	-10.032
▁avoid	-10.0322
▁confirmation	-10.0322
▁essential	-10.0324
▁vehicle	-10.0324
▁anniversary	-10.0324
▁broken	-10.0325
▁policy	-10.0332
▁foreigners	-10.0335
▁anytime	-10.0336
▁temporar	-10.0338
▁relieved	-10.0339
▁coat	-10.035
▁damaged	-10.035
▁500	-10.035
▁makeup	-10.0353
▁manag	-10.0358
▁occurs	-10.0364
▁politic	-10.0367
▁download	-10.0374
▁fixed	-10.0375
▁glass	-10.0376
▁whil	-10.0384
▁growing	-10.0386
▁higher	-10.0387
man	-10.0405
▁soup	-10.0407
clear	-10.0408
▁kindly	-10.0411
rank	-10.0422
▁package	-10.0424
▁issued	-10.0425
▁responsib	-10.0436
▁worker	-10.048
ist	-10.0493
▁included	-10.0501
▁dogs	-10.0508
▁tree	-10.051
▁stands	-10.0513
▁ideas	-10.0529
▁bu	-10.0553
▁broad	-10.0584
▁seasons	-10.0612
▁ground	-10.0614
▁select	-10.0615
san	-10.0621
▁lower	-10.0631
her	-10.064
▁rough	-10.0673
v	-10.0679
▁cross	-10.0683
▁stopp	-10.0689
▁inquire	-10.0702
▁block	-10.0705
▁laugh	-10.0717
▁du	-10.0721
▁differences	-10.0727
▁forgot	-10.074
▁holidays	-10.0756
▁speaking	-10.0782
▁programs	-10.0784
▁schools	-10.0787
▁calls	-10.0841
ier	-10.0875
▁hall	-10.0875
▁delete	-10.0889
▁mark	-10.0892
▁rid	-10.0921
▁ke	-10.0928
▁leaves	-10.0972
yong	-10.0991
and	-10.0999
▁pain	-10.1059
▁sand	-10.1078
▁seo	-10.1108
▁areas	-10.113
▁conversations	-10.118
▁banks	-10.1184
▁ba	-10.1189
▁visiting	-10.1203
2	-10.1228
▁lens	-10.1229
▁cat	-10.1238
ang	-10.1257
▁messages	-10.1264
▁201	-10.1268
way	-10.1271
new	-10.1286
tting	-10.1311
wood	-10.1368
et	-10.1377
▁throw	-10.1385
▁'	-10.1398
▁importan	-10.1403
sh	-10.1413
▁uni	-10.1414
ize	-10.1451
▁dreams	-10.1457
lly	-10.1483
9	-10.1487
gi	-10.1493
han	-10.15
0	-10.1534
ake	-10.158
▁exist	-10.1584
▁soft	-10.1645
school	-10.166
side	-10.1684
▁15	-10.1719
▁par	-10.1799
more	-10.1815
▁win	-10.1816
▁becomes	-10.1824
▁uncle	-10.1829
rant	-10.1843
upon	-10.1874
▁tru	-10.1894
made	-10.1916
cent	-10.1944
house	-10.1952
▁preci	-10.1964
▁introduc	-10.1977
▁bo	-10.2004
cake	-10.2004
▁comment	-10.2071
▁orders	-10.2073
▁competition	-10.2102
▁cousin	-10.2105
tory	-10.2105
▁approve	-10.2118
▁cosmetic	-10.2131
itate	-10.2136
▁ta	-10.214
▁hi	-10.2154
▁official	-10.2173
▁peace	-10.2174
rry	-10.2184
▁wor	-10.2187
▁plant	-10.2214
▁pan	-10.2224
▁ye	-10.2225
cu	-10.2228
▁install	-10.2234
▁perform	-10.2234
▁east	-10.2243
▁compar	-10.2247
▁build	-10.2248
▁attach	-10.225
ol	-10.2264
▁fluent	-10.2272
▁quick	-10.2273
▁har	-10.2273
▁log	-10.2274
▁complete	-10.2277
▁recent	-10.2278
▁secret	-10.2285
▁august	-10.2285
▁badminton	-10.2285
▁characteristic	-10.2285
▁council	-10.2285
▁currency	-10.2285
▁electric	-10.2285
▁guarantee	-10.2285
▁hangeul	-10.2285
▁hongkong	-10.2285
▁increasing	-10.2285
▁insufficient	-10.2285
▁memorable	-10.2285
▁pencil	-10.2285
▁pepper	-10.2285
▁phenomenon	-10.2285
▁pregnant	-10.2285
▁procedure	-10.2285
▁recognize	-10.2285
▁sauce	-10.2285
▁television	-10.2285
▁unfair	-10.2285
▁church	-10.2285
▁heritage	-10.2285
▁professional	-10.2285
▁stomach	-10.2285
▁branch	-10.2285
▁drunk	-10.2285
▁maxim	-10.2285
▁negative	-10.2285
▁picnic	-10.2285
▁structure	-10.2285
▁alcohol	-10.2285
▁yacht	-10.2285
▁desert	-10.2285
▁software	-10.2285
▁divide	-10.2285
▁stuff	-10.2285
▁absence	-10.2285
▁halloween	-10.2285
▁grandma	-10.2285
▁blueprint	-10.2285
▁profile	-10.2285
▁network	-10.2286
▁newspaper	-10.2286
▁accessories	-10.2286
ordinary	-10.2286
▁passport	-10.2286
▁french	-10.2286
▁rude	-10.2286
▁homestay	-10.2286
▁impact	-10.2286
▁seafood	-10.2286
▁impressive	-10.2286
▁chemical	-10.2286
▁absent	-10.2286
▁expectations	-10.2286
▁dark	-10.2286
▁globalization	-10.2286
▁freshman	-10.2287
▁stories	-10.2287
▁form	-10.2287
▁briefly	-10.2287
▁freedom	-10.2287
▁skirt	-10.2287
▁lipstick	-10.2287
▁agreement	-10.2287
▁approval	-10.2287
▁25	-10.2287
▁grace	-10.2288
▁filipino	-10.2288
▁nearby	-10.2288
▁twenty	-10.2288
▁coast	-10.2288
stairs	-10.2289
▁coupon	-10.2289
▁booth	-10.2289
▁river	-10.2289
▁reuni	-10.229
▁supply	-10.229
▁occurred	-10.229
▁boring	-10.2294
▁background	-10.2294
▁roman	-10.2295
▁ruin	-10.2295
▁minor	-10.2295
▁uploaded	-10.2296
▁certainly	-10.2296
▁attitude	-10.2296
▁leader	-10.2296
▁disorder	-10.2296
▁disappointed	-10.2297
▁difficulties	-10.2298
▁fluently	-10.2299
▁served	-10.2302
▁regularly	-10.2304
▁huge	-10.2305
▁potter	-10.2305
▁proposed	-10.2309
▁somebody	-10.231
▁carefully	-10.231
▁musical	-10.2313
▁overall	-10.2313
▁hungry	-10.2315
smokers	-10.2317
▁forgive	-10.2321
▁arrange	-10.2322
▁object	-10.2322
▁france	-10.2324
▁pool	-10.2324
▁thankful	-10.2326
▁length	-10.2326
bi	-10.233
▁expression	-10.2331
▁installed	-10.2331
▁gate	-10.2331
▁bound	-10.2332
▁counsel	-10.2332
▁bicycle	-10.2333
▁safely	-10.2335
▁emotions	-10.2336
ig	-10.2337
ory	-10.2338
▁expenses	-10.2339
▁rules	-10.234
▁link	-10.234
▁degrees	-10.234
▁expir	-10.2341
▁steam	-10.2345
▁grown	-10.2346
▁relatives	-10.2352
▁reward	-10.2352
▁saving	-10.2353
▁bath	-10.2357
▁pair	-10.2359
▁theater	-10.2363
▁joy	-10.2364
▁saved	-10.2364
▁orienta	-10.2372
▁gathering	-10.2372
▁beef	-10.2373
▁bright	-10.2375
▁tower	-10.2379
izing	-10.2382
▁fever	-10.2388
▁internal	-10.2396
▁peaceful	-10.2398
▁critical	-10.2399
▁canceled	-10.24
▁bottom	-10.2402
▁longer	-10.2405
▁modify	-10.2406
▁acting	-10.2407
▁eggs	-10.2409
▁sentences	-10.2409
▁vegetables	-10.2411
▁monthly	-10.2412
▁designer	-10.2418
▁beans	-10.2424
▁produced	-10.2439
▁soul	-10.244
misunderstanding	-10.2444
ended	-10.2454
▁shirt	-10.2463
▁visitor	-10.2463
gar	-10.2465
per	-10.2465
▁practiced	-10.2466
▁fruits	-10.2488
▁ran	-10.249
▁construct	-10.2491
▁tonight	-10.2494
▁refunded	-10.25
▁town	-10.2503
im	-10.2518
▁exchanged	-10.2527
▁missing	-10.2527
ke	-10.253
▁players	-10.255
▁prove	-10.2594
▁super	-10.2597
▁wise	-10.2609
▁hotels	-10.2615
▁scheduled	-10.2623
▁thick	-10.2639
▁fr	-10.2648
▁assembl	-10.2657
▁pe	-10.2662
▁celebrat	-10.2676
▁processing	-10.2677
ill	-10.2695
▁rank	-10.2735
▁ja	-10.2738
▁cast	-10.2757
▁accounting	-10.2764
gil	-10.2773
hired	-10.2778
▁consist	-10.2828
▁harm	-10.2832
x	-10.2836
▁yours	-10.2836
ship	-10.2864
ma	-10.2865
▁min	-10.2868
▁90	-10.2899
▁moments	-10.291
▁numbers	-10.2947
▁happens	-10.2948
▁decrease	-10.2948
▁rains	-10.2985
▁mistakes	-10.3003
▁stead	-10.3016
▁cent	-10.3067
sted	-10.3094
▁trad	-10.3119
ong	-10.3119
▁wa	-10.3128
nstruction	-10.3188
▁modif	-10.3193
▁yo	-10.3196
▁gra	-10.3226
▁ar	-10.3275
▁wi	-10.3298
▁restaurants	-10.3304
stry	-10.3309
▁ka	-10.331
ence	-10.3315
▁computers	-10.3325
am	-10.3339
▁beat	-10.3341
go	-10.3406
rely	-10.3406
▁turk	-10.3424
▁categor	-10.3428
▁ver	-10.3444
jae	-10.3458
id	-10.3459
▁dri	-10.3473
▁revis	-10.3486
▁committ	-10.3493
tle	-10.3566
op	-10.3569
▁shi	-10.357
cho	-10.3632
▁frie	-10.3637
▁lean	-10.365
ism	-10.3694
hwa	-10.3698
▁tho	-10.3706
▁cu	-10.3717
▁calling	-10.3717
▁lov	-10.3724
ny	-10.3746
▁tale	-10.3768
▁media	-10.3772
▁40	-10.3776
where	-10.3794
▁donate	-10.3816
▁jun	-10.3823
won	-10.3846
23	-10.3873
mb	-10.3907
▁admire	-10.3964
table	-10.3978
▁bac	-10.3983
▁tr	-10.4016
▁nu	-10.4047
▁fri	-10.4058
losing	-10.4085
▁economic	-10.414
▁invent	-10.4188
▁mo	-10.4189
ra	-10.4238
self	-10.4246
▁tool	-10.4247
friend	-10.4266
ri	-10.4268
▁mil	-10.4274
▁fortun	-10.4302
50	-10.4354
fill	-10.4368
ware	-10.4385
smith	-10.4399
jeon	-10.4414
▁mu	-10.4417
all	-10.442
▁dest	-10.4442
room	-10.4443
fish	-10.445
▁vo	-10.4456
style	-10.446
hill	-10.446
free	-10.4462
▁si	-10.4473
incident	-10.4476
ture	-10.448
▁origin	-10.4491
hour	-10.4495
▁access	-10.4547
▁known	-10.4552
gram	-10.4557
dae	-10.4581
15	-10.4586
▁struggl	-10.4587
▁misunderstand	-10.4593
▁tiger	-10.4602
▁layer	-10.4603
▁typhoon	-10.4623
▁feature	-10.4623
▁vegetable	-10.4627
▁egg	-10.463
▁sentence	-10.4632
▁noodle	-10.4632
▁onion	-10.4653
▁export	-10.4664
▁crime	-10.4677
▁handl	-10.4682
▁apple	-10.4682
▁speaker	-10.4695
alty	-10.4702
ur	-10.4718
pm	-10.472
convenience	-10.473
▁reflect	-10.4732
▁franc	-10.4738
bage	-10.4739
▁remove	-10.4739
▁attract	-10.4741
▁sense	-10.4749
▁state	-10.4753
▁buil	-10.4753
▁german	-10.4758
▁sudden	-10.4773
▁imagine	-10.4777
▁comfort	-10.4781
▁imagin	-10.4784
▁approximately	-10.4785
▁basketball	-10.4785
▁brazil	-10.4785
▁bulgogi	-10.4785
▁challenge	-10.4785
▁crowded	-10.4785
▁daegu	-10.4785
▁darling	-10.4785
▁diamond	-10.4785
▁elegant	-10.4785
▁enroll	-10.4785
▁explanation	-10.4785
▁fabric	-10.4785
▁furniture	-10.4785
▁guidance	-10.4785
▁hwaseong	-10.4785
▁malaysia	-10.4785
▁octopus	-10.4785
▁perspective	-10.4785
▁privacy	-10.4785
▁proposal	-10.4785
▁recruit	-10.4785
▁resemble	-10.4785
▁sejong	-10.4785
▁seminar	-10.4785
▁singapore	-10.4785
▁sponsor	-10.4785
▁suicide	-10.4785
▁symptom	-10.4785
▁vitamin	-10.4785
▁zealand	-10.4785
▁airplane	-10.4785
▁alphabet	-10.4785
▁disturb	-10.4785
▁russia	-10.4785
▁tennis	-10.4785
▁celebrities	-10.4785
▁comfortably	-10.4785
▁compliment	-10.4785
▁motorcycle	-10.4785
▁ocean	-10.4785
▁particular	-10.4785
▁pattern	-10.4785
▁shelter	-10.4785
▁slippers	-10.4785
▁capital	-10.4785
▁civil	-10.4785
▁prompt	-10.4785
▁possibility	-10.4785
▁manila	-10.4785
▁blind	-10.4785
▁dawn	-10.4785
▁england	-10.4785
▁league	-10.4785
▁target	-10.4785
▁encourage	-10.4785
▁withdraw	-10.4785
▁virtu	-10.4785
▁cancellation	-10.4785
▁recycl	-10.4785
▁championship	-10.4785
▁holmes	-10.4785
▁punishment	-10.4785
▁betray	-10.4785
▁device	-10.4786
▁bibimbap	-10.4786
▁evaluation	-10.4786
▁valuable	-10.4786
▁devotion	-10.4786
sexual	-10.4786
▁danger	-10.4786
▁apartment	-10.4786
▁population	-10.4786
▁hurry	-10.4786
▁leadership	-10.4786
▁announcement	-10.4786
▁communication	-10.4786
▁mechani	-10.4786
▁productivity	-10.4786
▁patent	-10.4786
▁ignor	-10.4786
▁joyful	-10.4786
▁pleasure	-10.4786
▁filter	-10.4786
▁robber	-10.4786
▁execution	-10.4787
▁borrow	-10.4787
▁sincerity	-10.4787
▁weaknesses	-10.4787
ography	-10.4787
▁attachment	-10.4787
▁elder	-10.4787
▁advertisement	-10.4787
nual	-10.4787
▁handsome	-10.4787
▁restroom	-10.4788
▁slim	-10.4788
▁interpreter	-10.4788
▁cities	-10.4788
▁drive	-10.4788
▁topic	-10.4789
▁manual	-10.4789
▁noise	-10.4789
hearted	-10.4789
▁bump	-10.4789
▁upset	-10.4789
▁authority	-10.479
▁graduating	-10.479
▁nav	-10.479
▁remind	-10.4791
▁click	-10.4792
▁medal	-10.4792
▁constantly	-10.4792
▁race	-10.4792
▁plus	-10.4792
▁shut	-10.4793
▁unexpected	-10.4793
▁sensitive	-10.4793
ination	-10.4794
▁worse	-10.4795
▁protection	-10.4795
▁finger	-10.4796
▁unlike	-10.4796
▁secure	-10.4796
▁besides	-10.4797
▁independen	-10.4797
▁oven	-10.4798
▁ourselves	-10.4799
▁discussion	-10.4799
▁slice	-10.4799
▁silent	-10.4799
▁boat	-10.48
▁institution	-10.48
▁rome	-10.48
▁nine	-10.4801
▁loose	-10.4801
▁suitable	-10.4801
▁excited	-10.4802
▁canada	-10.4803
▁boxes	-10.4803
▁completely	-10.4803
▁confused	-10.4803
▁submitted	-10.4803
▁average	-10.4804
ification	-10.4804
▁respond	-10.4805
▁button	-10.4807
▁perfectly	-10.4807
▁dating	-10.4814
▁supplie	-10.4814
▁previously	-10.4818
▁certain	-10.4824
▁input	-10.4831
▁dr	-10.4835
▁agent	-10.4836
▁broadcasting	-10.4837
macy	-10.4841
▁hole	-10.4842
▁beauty	-10.4845
▁smoking	-10.4846
▁taekwondo	-10.4846
▁yard	-10.4847
▁sport	-10.4849
▁installation	-10.4849
▁plate	-10.4851
▁supporter	-10.4852
▁organized	-10.4852
▁royal	-10.4852
▁increased	-10.4854
▁tourists	-10.4857
▁chemi	-10.4857
▁colleagues	-10.4857
▁begins	-10.486
▁treated	-10.4863
▁focused	-10.4871
dow	-10.4876
gyeong	-10.4876
▁passes	-10.4887
▁adults	-10.4903
▁sacrifice	-10.4905
▁suggested	-10.4906
▁terribl	-10.4915
▁exit	-10.4924
▁stat	-10.4927
▁custom	-10.4931
▁despi	-10.4931
lic	-10.4932
▁cable	-10.4935
joke	-10.4941
▁actor	-10.4942
▁harry	-10.4945
▁features	-10.495
▁typhoons	-10.495
▁sit	-10.4971
▁judge	-10.4973
▁advertis	-10.4978
ka	-10.4992
▁developed	-10.4993
▁nose	-10.4994
▁lodg	-10.4997
▁hu	-10.5002
▁novel	-10.501
▁harmoniz	-10.5014
▁trend	-10.5024
▁200	-10.5034
▁mission	-10.5037
ped	-10.504
▁couples	-10.5041
mission	-10.5045
▁increases	-10.5046
▁proceeding	-10.5053
▁chopp	-10.5059
▁owner	-10.5064
▁founded	-10.5068
she	-10.5069
ily	-10.5072
▁gyeong	-10.5076
▁wall	-10.5077
▁dock	-10.5107
▁subjects	-10.5136
▁strengths	-10.5137
▁shy	-10.5139
oo	-10.5141
illion	-10.5143
▁uk	-10.5146
▁cab	-10.5163
▁spots	-10.5172
▁scar	-10.5181
▁examples	-10.5229
▁sil	-10.5251
▁severe	-10.5261
▁runs	-10.5279
▁follows	-10.5297
sa	-10.5306
▁opinions	-10.5323
▁disp	-10.5359
▁consume	-10.537
▁ok	-10.5371
▁rates	-10.5373
jin	-10.5391
▁mall	-10.5401
▁forest	-10.5406
▁wore	-10.5406
▁cr	-10.5429
llow	-10.5444
▁pi	-10.5458
▁operate	-10.5473
tail	-10.5481
▁ful	-10.5482
▁contribut	-10.5489
▁bre	-10.5518
py	-10.5521
teria	-10.5536
▁models	-10.555
▁na	-10.5557
vial	-10.5578
▁phones	-10.5583
yeon	-10.5602
lying	-10.5606
▁prais	-10.5629
▁cra	-10.5695
▁shops	-10.5704
▁mint	-10.5708
live	-10.5709
of	-10.5712
nt	-10.5755
let	-10.5762
▁renew	-10.577
▁letters	-10.5785
▁frustrat	-10.5863
coming	-10.5882
▁weird	-10.59
▁arrives	-10.5919
azy	-10.5933
giv	-10.596
ton	-10.5961
▁char	-10.5964
▁kn	-10.5982
▁pet	-10.6001
▁sur	-10.6031
▁stra	-10.6036
▁ordering	-10.6043
▁mini	-10.6053
▁impresse	-10.6054
rough	-10.606
▁dorm	-10.606
▁files	-10.6071
rk	-10.6073
▁donation	-10.6089
▁presents	-10.6131
▁lun	-10.6133
fortune	-10.6147
inner	-10.6154
iness	-10.6211
▁ro	-10.6252
▁bri	-10.6254
▁interrupt	-10.6267
▁gre	-10.6269
led	-10.63
▁cons	-10.6311
su	-10.6315
▁leak	-10.6333
▁press	-10.6338
zy	-10.6344
▁cheat	-10.638
ral	-10.6381
▁ti	-10.6441
our	-10.6459
my	-10.6489
▁tight	-10.6511
▁dong	-10.6517
▁creativ	-10.66
gg	-10.6636
▁equal	-10.6639
▁cur	-10.6684
▁containe	-10.6692
▁fold	-10.6697
kin	-10.6707
nel	-10.6716
▁evening	-10.6717
▁tend	-10.6745
▁bro	-10.6746
▁rooms	-10.6749
▁ac	-10.6753
fi	-10.6759
▁suc	-10.6778
▁sug	-10.6783
ear	-10.6808
suits	-10.6844
▁wide	-10.6852
ins	-10.6879
▁ki	-10.6902
mo	-10.6915
work	-10.6917
▁gu	-10.6923
▁invit	-10.6925
▁shin	-10.6934
▁vict	-10.694
▁v	-10.6944
cm	-10.6976
▁cho	-10.6986
rate	-10.6993
ium	-10.7011
▁ag	-10.7059
▁tests	-10.7063
▁examin	-10.7083
ern	-10.7094
▁ri	-10.7098
▁distincti	-10.7127
▁ear	-10.7172
▁fer	-10.7181
▁tae	-10.7205
bo	-10.7223
▁14	-10.7235
▁fi	-10.7237
ears	-10.7247
▁gr	-10.7247
▁fit	-10.7266
phone	-10.7274
ca	-10.7285
ki	-10.7288
lk	-10.7318
ative	-10.732
▁academi	-10.7344
▁occur	-10.7379
▁playe	-10.7414
old	-10.7417
night	-10.7449
ro	-10.745
cheon	-10.7469
▁doll	-10.7474
sure	-10.7481
gu	-10.7544
▁ham	-10.7546
dge	-10.7585
▁closes	-10.7592
▁2.	-10.7634
lock	-10.7635
ven	-10.7642
▁non	-10.7661
ge	-10.7671
▁tall	-10.7672
▁fl	-10.7678
3.	-10.7697
walk	-10.7701
ode	-10.7713
view	-10.7741
z	-10.7744
incheon	-10.7757
heung	-10.7788
▁conve	-10.7789
case	-10.779
▁wrap	-10.7794
gle	-10.78
shirt	-10.781
q	-10.7816
hyun	-10.7819
working	-10.7851
known	-10.7868
▁beings	-10.7871
young	-10.7886
▁react	-10.7906
▁custo	-10.7912
▁moist	-10.7916
▁critic	-10.7918
5	-10.7923
▁mill	-10.7926
▁bel	-10.7929
hyeon	-10.7933
▁instrument	-10.7933
▁vacations	-10.7935
▁1.	-10.7937
▁terri	-10.7941
▁native	-10.7943
▁manufactur	-10.7943
▁chair	-10.7946
▁route	-10.7954
▁adult	-10.7957
solve	-10.7958
▁painting	-10.7958
▁brain	-10.7979
dies	-10.7992
▁parent	-10.7997
▁complain	-10.8001
▁fail	-10.8006
▁relative	-10.8017
▁organiz	-10.8022
▁kick	-10.8023
tra	-10.8042
▁recei	-10.8045
▁broadcast	-10.8047
▁shoot	-10.8049
grade	-10.8051
▁contribute	-10.8067
gs	-10.8069
▁sometime	-10.8072
▁concentrat	-10.8072
▁propose	-10.8078
▁indonesia	-10.8079
▁release	-10.8079
▁asian	-10.8087
▁asia	-10.8088
▁bless	-10.8099
selves	-10.8101
▁bear	-10.8103
▁gang	-10.8104
▁actual	-10.8106
▁yea	-10.8113
▁addition	-10.8113
▁kakao	-10.8118
▁exhaust	-10.8119
▁suspicious	-10.8119
▁volley	-10.8119
familiar	-10.8119
okbokki	-10.8119
▁abnormal	-10.8119
▁accomplish	-10.8119
▁agencies	-10.8119
▁alternative	-10.8119
▁anthropology	-10.8119
▁catalog	-10.8119
▁challenging	-10.8119
▁circumstances	-10.8119
▁citizens	-10.8119
▁condolence	-10.8119
▁criminal	-10.8119
▁curriculum	-10.8119
▁daniel	-10.8119
▁deposit	-10.8119
▁desperately	-10.8119
▁discrimination	-10.8119
▁division	-10.8119
▁efficiency	-10.8119
▁enterprise	-10.8119
▁fatigue	-10.8119
▁fencing	-10.8119
▁flustered	-10.8119
▁hockey	-10.8119
▁individual	-10.8119
▁institute	-10.8119
▁karaoke	-10.8119
▁kyoto	-10.8119
▁laundry	-10.8119
▁literature	-10.8119
▁mushroom	-10.8119
▁obesity	-10.8119
▁osaka	-10.8119
▁paradise	-10.8119
▁password	-10.8119
▁platform	-10.8119
▁rapidly	-10.8119
▁rhythm	-10.8119
▁stadium	-10.8119
▁supervisor	-10.8119
▁twitter	-10.8119
▁valley	-10.8119
▁vancouver	-10.8119
▁yogurt	-10.8119
▁accumulat	-10.8119
▁acknowledg	-10.8119
▁subsidiar	-10.8119
▁collapse	-10.8119
▁deserve	-10.8119
▁tuition	-10.8119
▁april	-10.8119
▁flitto	-10.8119
▁iraq	-10.8119
▁precisely	-10.8119
▁scientists	-10.8119
▁acquire	-10.8119
▁aliens	-10.8119
▁obtain	-10.8119
▁implement	-10.8119
▁pollack	-10.8119
▁krw	-10.8119
▁miserable	-10.8119
▁strict	-10.8119
▁aviation	-10.8119
▁ribbon	-10.8119
▁speech	-10.8119
▁cotton	-10.8119
▁gradually	-10.8119
▁tutor	-10.8119
chuseok	-10.8119
▁afford	-10.8119
▁essay	-10.8119
▁feedback	-10.8119
▁gwangju	-10.8119
▁compound	-10.8119
▁equipped	-10.8119
▁valid	-10.8119
▁actress	-10.8119
▁fantastic	-10.8119
▁slept	-10.8119
▁corner	-10.8119
▁genius	-10.8119
▁negotiation	-10.8119
▁younghee	-10.8119
▁activated	-10.8119
▁distinguish	-10.8119
▁phase	-10.8119
▁preparation	-10.8119
▁complex	-10.8119
▁horse	-10.8119
▁replacement	-10.8119
▁sightseeing	-10.8119
▁disease	-10.8119
▁appeal	-10.8119
▁aspect	-10.8119
▁volcan	-10.8119
▁babies	-10.8119
▁indoor	-10.8119
▁applica	-10.8119
▁drug	-10.8119
corn	-10.8119
▁appeti	-10.8119
▁worthwhile	-10.8119
▁garden	-10.8119
▁yoko	-10.8119
▁salad	-10.8119
▁sunlight	-10.8119
▁motivation	-10.8119
▁circuit	-10.8119
▁distribution	-10.8119
▁seorak	-10.8119
▁disaster	-10.8119
▁dispos	-10.8119
▁permit	-10.8119
▁spain	-10.8119
▁failure	-10.8119
▁stuck	-10.8119
▁clinic	-10.8119
▁ev	-10.8119
▁terminal	-10.812
▁spirit	-10.812
▁africa	-10.812
▁painful	-10.812
▁dutch	-10.812
▁cherry	-10.812
▁paypal	-10.812
▁digest	-10.812
▁seattle	-10.812
▁steak	-10.812
jjam	-10.812
▁nails	-10.812
▁drove	-10.812
▁altogether	-10.812
▁wallet	-10.812
▁pride	-10.812
▁outfit	-10.8121
▁location	-10.8121
▁statement	-10.8121
▁nari	-10.8121
▁reduce	-10.8121
▁doub	-10.8121
▁chatting	-10.8121
▁faith	-10.8121
▁insight	-10.8121
▁impression	-10.8121
▁pipe	-10.8121
▁50,000	-10.8121
▁corporation	-10.8121
▁transition	-10.8121
▁duck	-10.8122
▁organization	-10.8122
▁minister	-10.8122
▁heroes	-10.8122
▁bulk	-10.8122
▁hospitalized	-10.8122
▁35	-10.8123
▁swatch	-10.8123
▁acceptance	-10.8123
▁nick	-10.8123
▁breast	-10.8123
▁dislike	-10.8123
▁highlight	-10.8123
▁lady	-10.8123
▁cartoon	-10.8123
▁defeat	-10.8124
▁risk	-10.8124
▁350	-10.8124
▁sharp	-10.8124
▁busily	-10.8124
▁exercising	-10.8125
▁foster	-10.8125
▁survey	-10.8125
▁tomatoes	-10.8125
▁eight	-10.8125
▁policies	-10.8125
▁campus	-10.8126
▁summarize	-10.8127
▁minus	-10.8127
▁odd	-10.8127
▁trap	-10.8127
▁expand	-10.8128
ons	-10.8128
▁internship	-10.8128
enthusiastically	-10.8129
▁movement	-10.8129
▁disabled	-10.8129
▁transit	-10.8129
▁organize	-10.813
▁depressed	-10.8131
▁sorrow	-10.8131
▁waist	-10.8131
▁officer	-10.8131
▁funny	-10.8132
▁verify	-10.8132
▁eco	-10.8133
▁barbe	-10.8134
▁bike	-10.8135
▁comic	-10.8135
zone	-10.8135
▁frog	-10.8137
▁closing	-10.8137
▁volu	-10.8138
▁army	-10.8138
▁specification	-10.8139
▁enclose	-10.8141
hongdae	-10.8141
▁batter	-10.8141
▁lake	-10.8141
▁explo	-10.8143
▁invest	-10.8143
▁glow	-10.8144
▁caf	-10.8144
page	-10.8145
▁minimize	-10.8145
▁sexy	-10.8146
▁hye	-10.8146
▁alarm	-10.8146
rush	-10.8146
▁pills	-10.8147
pulse	-10.8147
▁diary	-10.8148
▁coke	-10.8149
▁separately	-10.815
▁deeply	-10.8152
▁combin	-10.8153
▁mood	-10.8153
▁stroller	-10.8154
▁courage	-10.8155
▁diligently	-10.8155
▁normally	-10.8155
▁motor	-10.8155
▁mold	-10.8156
▁folded	-10.8157
▁scent	-10.8157
▁snacks	-10.8157
▁reci	-10.8158
▁grandparents	-10.8158
▁afterward	-10.8158
▁classmates	-10.8159
▁swift	-10.8162
▁attendant	-10.8163
▁greatest	-10.8163
▁refreshing	-10.8164
▁fascinating	-10.8164
▁calmly	-10.8165
▁eric	-10.8167
▁chain	-10.8167
▁host	-10.8167
▁desire	-10.8167
▁naturally	-10.8167
▁thankfully	-10.8168
▁brave	-10.8168
▁resist	-10.817
▁anybody	-10.8173
▁towel	-10.8178
▁cap	-10.8179
▁bow	-10.8179
▁wheel	-10.8181
▁clearly	-10.8184
▁exceed	-10.8185
▁source	-10.8186
▁exported	-10.8186
▁aims	-10.8187
▁suggestion	-10.8188
▁range	-10.8191
▁corporat	-10.8191
▁shooting	-10.8191
▁temper	-10.8193
▁steal	-10.8194
▁satisfaction	-10.8198
▁moon	-10.8201
▁thirdly	-10.8201
▁correctly	-10.8202
▁guard	-10.8203
▁sex	-10.8205
▁retirement	-10.8205
▁extend	-10.8208
▁personally	-10.8208
▁salty	-10.8209
▁selected	-10.8211
▁concerned	-10.8211
▁manufacturer	-10.8211
▁windy	-10.8214
▁divorced	-10.8218
▁qualified	-10.8219
▁blo	-10.8219
▁bird	-10.822
▁appeared	-10.8222
▁relations	-10.8222
▁artists	-10.8223
▁weapons	-10.8223
▁occasions	-10.8223
▁consult	-10.8224
ality	-10.8224
▁achievements	-10.8224
▁exporting	-10.8224
▁career	-10.8226
▁strongly	-10.8227
nationality	-10.8231
▁correction	-10.8231
racy	-10.8232
▁easter	-10.8232
▁inconvenience	-10.8255
▁butter	-10.8263
▁fighting	-10.8276
▁dressed	-10.8283
▁welcoming	-10.8285
▁routes	-10.8286
▁fol	-10.829
▁paintings	-10.8291
▁retire	-10.8293
▁advantages	-10.8293
▁2,5	-10.8297
▁tra	-10.8298
myeon	-10.83
▁scann	-10.83
▁sophi	-10.831
▁packing	-10.8317
bye	-10.8318
▁marinate	-10.8321
▁lately	-10.8324
▁proceeded	-10.8342
scrib	-10.8349
min	-10.8349
▁crimes	-10.8355
▁jang	-10.8358
▁progressed	-10.836
▁dressing	-10.8365
wol	-10.8366
▁dropp	-10.8368
▁thai	-10.837
▁fired	-10.837
▁speakers	-10.8389
▁canad	-10.8392
position	-10.8406
▁tip	-10.8408
▁hunt	-10.8422
▁comments	-10.8426
mented	-10.8428
▁concerns	-10.8446
▁4-	-10.8465
cial	-10.8475
▁packages	-10.8476
▁heung	-10.8479
▁scores	-10.8487
▁21	-10.8492
▁volunteering	-10.8493
▁olympics	-10.8495
▁haen	-10.8498
incidence	-10.8499
ex	-10.8508
bloom	-10.8517
▁practical	-10.8555
ward	-10.8562
▁juniors	-10.8563
▁methods	-10.8563
▁decisions	-10.8563
▁paste	-10.8577
ants	-10.858
.1	-10.86
ant	-10.8602
▁bills	-10.8604
▁lock	-10.8609
nts	-10.8615
▁elev	-10.8627
▁bi	-10.863
▁com	-10.8647
▁grows	-10.865
▁boys	-10.8653
▁presented	-10.8654
▁happening	-10.8676
▁voca	-10.8676
▁inter	-10.8678
▁improved	-10.8683
▁band	-10.8696
▁cameras	-10.8697
▁records	-10.8703
▁sites	-10.8719
ious	-10.8724
raw	-10.8737
▁chung	-10.8761
▁moisturiz	-10.8763
▁humans	-10.8764
▁accidents	-10.8767
▁gorg	-10.8781
▁liberal	-10.8782
▁tag	-10.8825
vory	-10.8849
▁tastes	-10.8857
▁postpone	-10.8873
▁san	-10.8876
▁anti	-10.8877
board	-10.89
▁steps	-10.8931
▁breaks	-10.8944
cation	-10.8945
▁seller	-10.8948
arrier	-10.8954
▁yang	-10.8976
▁jan	-10.9008
ridge	-10.9018
▁styles	-10.9037
▁machines	-10.9041
▁compos	-10.9056
▁coin	-10.9066
▁turning	-10.9067
▁matters	-10.9101
▁fund	-10.9122
▁admit	-10.913
▁ste	-10.9132
▁mag	-10.9151
▁spit	-10.9161
any	-10.9169
▁markets	-10.9192
▁flam	-10.9199
veral	-10.9202
iving	-10.9216
▁distinct	-10.9218
sume	-10.9221
▁knowing	-10.9235
▁fry	-10.9241
deal	-10.9249
ately	-10.927
▁cups	-10.9278
▁designs	-10.9284
▁soo	-10.9288
▁gem	-10.9289
▁updat	-10.9295
nam	-10.93
▁ties	-10.9319
even	-10.9324
▁pros	-10.9326
▁rise	-10.9337
▁becom	-10.9347
▁rot	-10.935
▁cram	-10.937
▁settle	-10.9371
▁brai	-10.9386
▁hel	-10.94
▁wis	-10.9409
ore	-10.9418
quet	-10.9423
▁girls	-10.9431
nder	-10.9434
▁sir	-10.9446
▁udo	-10.9451
▁soy	-10.9459
een	-10.9469
▁issues	-10.948
▁films	-10.95
▁fields	-10.9509
oke	-10.9517
▁thin	-10.9518
mar	-10.954
▁imp	-10.9556
▁feed	-10.9564
▁str	-10.958
2.	-10.9612
ey	-10.962
▁interests	-10.9649
▁oh	-10.9661
lip	-10.968
▁mis	-10.9681
▁lotte	-10.9688
▁joint	-10.9688
ella	-10.971
▁admir	-10.9713
▁goo	-10.9735
comes	-10.9737
km	-10.9745
▁nep	-10.9747
▁housekeep	-10.9748
▁pond	-10.9765
ome	-10.9765
▁trains	-10.9774
▁examine	-10.9775
▁jeon	-10.9776
▁studio	-10.9787
▁cc	-10.9819
ck	-10.9839
ongdo	-10.9849
▁auto	-10.9865
▁cam	-10.9871
▁sons	-10.9886
eeth	-10.9886
warming	-10.99
▁atm	-10.9919
▁pol	-10.9921
mun	-10.9933
▁va	-10.9962
▁anim	-10.9963
ox	-10.9973
▁reservations	-10.9989
▁drinks	-11.0009
▁exc	-11.0018
cer	-11.006
sus	-11.0085
stan	-11.0103
ali	-11.0105
guk	-11.0115
▁planet	-11.0124
shame	-11.0156
▁offende	-11.0165
▁services	-11.0186
▁west	-11.0207
che	-11.0212
truck	-11.0221
▁accounts	-11.0225
mary	-11.0234
▁mot	-11.0238
▁gas	-11.0262
bit	-11.0281
love	-11.0293
apter	-11.0294
▁squ	-11.0301
▁shoe	-11.0317
▁drag	-11.0318
▁sat	-11.0392
▁equ	-11.0401
ief	-11.0427
bul	-11.0444
▁hea	-11.0451
▁tur	-11.0466
rowing	-11.0498
hu	-11.0501
▁nights	-11.0512
rown	-11.0549
les	-11.0569
ew	-11.0569
▁teachers	-11.0609
▁cre	-11.061
▁injur	-11.062
sion	-11.0636
▁cultivat	-11.0641
▁participa	-11.0643
▁ris	-11.0649
▁nam	-11.0664
▁youth	-11.0689
▁instruct	-11.0707
sually	-11.0716
bb	-11.0718
▁bal	-11.0758
seeing	-11.0773
▁requests	-11.0776
zz	-11.0785
ding	-11.0791
wan	-11.0791
▁dec	-11.0831
▁deter	-11.0882
ag	-11.0898
05	-11.0947
▁compa	-11.0947
fer	-11.097
▁dates	-11.1019
mi	-11.1067
▁impress	-11.1095
aught	-11.1115
ot	-11.1117
▁transferr	-11.1121
rnament	-11.1154
anna	-11.1171
unt	-11.1182
▁hug	-11.1186
ach	-11.1187
▁cooperate	-11.124
anic	-11.1253
▁mon	-11.1282
bin	-11.1301
laws	-11.1338
▁map	-11.1349
▁sy	-11.135
raise	-11.1421
ham	-11.1424
una	-11.1472
▁swa	-11.1491
rt	-11.1498
cket	-11.1547
jeong	-11.1566
option	-11.1573
▁stud	-11.1606
▁intend	-11.1616
5.	-11.1619
egy	-11.1625
ending	-11.1634
ga	-11.1641
4	-11.1646
▁bra	-11.1694
▁spec	-11.1696
ators	-11.1697
tal	-11.1748
▁bol	-11.1763
what	-11.1787
we	-11.1797
▁repay	-11.1804
aly	-11.1826
▁fe	-11.1846
yo	-11.1853
ables	-11.1874
umble	-11.1883
▁carri	-11.1923
ori	-11.1936
▁te	-11.1945
▁mess	-11.1967
▁postpon	-11.1996
▁sus	-11.2002
gged	-11.2018
ories	-11.2022
chang	-11.2035
▁fla	-11.2038
ving	-11.2068
▁pile	-11.2081
hwan	-11.2102
cule	-11.2128
▁lea	-11.2133
▁reli	-11.2141
▁practic	-11.2243
▁trips	-11.2248
nique	-11.2257
▁hell	-11.2268
▁cle	-11.2279
pyeong	-11.2281
▁memorize	-11.2283
▁assist	-11.2288
▁skat	-11.2294
wa	-11.2316
drip	-11.2329
▁favor	-11.2351
ery	-11.2362
▁casual	-11.238
ping	-11.2386
check	-11.239
ji	-11.2397
▁winn	-11.2402
gic	-11.2408
ike	-11.2432
ath	-11.2435
▁cl	-11.2441
yeong	-11.2451
▁moistur	-11.2462
study	-11.2463
ington	-11.2466
▁fle	-11.2481
▁conver	-11.2483
lo	-11.2489
▁inte	-11.2495
action	-11.2499
off	-11.2505
car	-11.2527
▁glo	-11.2533
▁handba	-11.2545
▁gen	-11.2547
ker	-11.2554
hall	-11.2571
unch	-11.2587
class	-11.2588
▁summ	-11.2614
jung	-11.2618
si	-11.2627
worker	-11.2628
eral	-11.2629
▁lip	-11.2631
▁tomb	-11.2631
bab	-11.2634
▁kil	-11.2639
hel	-11.2648
ends	-11.2651
▁wid	-11.2655
anyang	-11.266
mada	-11.2675
employ	-11.2685
▁22	-11.2691
park	-11.2695
law	-11.2699
wise	-11.2703
▁kill	-11.2705
fly	-11.2707
sing	-11.2707
dollar	-11.2711
ff	-11.2716
▁ob	-11.2719
ships	-11.272
ired	-11.2735
load	-11.274
amp	-11.2741
34	-11.2745
exist	-11.2752
necessary	-11.2753
related	-11.2756
sleep	-11.2757
shot	-11.2759
jang	-11.2765
predict	-11.2766
power	-11.2775
boyfriend	-11.2778
kakaotalk	-11.278
raising	-11.2781
science	-11.2783
11	-11.2784
bottom	-11.2785
function	-11.2787
hanbok	-11.2788
▁medi	-11.2788
19	-11.2789
clock	-11.2789
natural	-11.279
reasonable	-11.2793
large	-11.2796
▁load	-11.2797
▁cal	-11.2799
harry	-11.2802
pop	-11.2806
usual	-11.2811
issues	-11.2813
cha	-11.2821
wind	-11.2844
assemble	-11.2859
down	-11.2861
trip	-11.2864
ened	-11.2867
name	-11.287
inary	-11.2871
patient	-11.2873
▁champion	-11.2874
orient	-11.2885
20	-11.289
ood	-11.2892
colors	-11.2892
ograms	-11.2893
alone	-11.29
iful	-11.291
▁intern	-11.2915
town	-11.2916
shin	-11.2923
ches	-11.2931
▁improv	-11.2932
olation	-11.2932
▁component	-11.2934
▁muslim	-11.2934
▁technique	-11.2934
ension	-11.2936
▁preference	-11.2937
▁reference	-11.2941
roa	-11.2948
▁occasion	-11.295
▁weapon	-11.295
▁advantage	-11.295
tter	-11.2953
▁sight	-11.2955
▁colleague	-11.2957
lon	-11.2957
▁artist	-11.2958
▁achievement	-11.2958
▁relation	-11.296
▁degree	-11.2961
▁ingredient	-11.2964
▁expense	-11.2964
▁sti	-11.2965
▁rule	-11.2967
▁emotion	-11.2974
ties	-11.2982
rrow	-11.2985
ku	-11.2991
▁begin	-11.3003
▁tourist	-11.3003
shape	-11.3012
limited	-11.3013
▁milli	-11.3021
▁tradition	-11.3023
▁purchas	-11.3025
▁sung	-11.3031
ans	-11.3039
▁fascinat	-11.3044
▁refresh	-11.3045
▁rec	-11.3045
▁foreigner	-11.3051
▁sc	-11.3056
▁surv	-11.306
▁typ	-11.3063
▁skill	-11.3063
▁stroll	-11.3064
▁repeat	-11.3066
▁reject	-11.3067
els	-11.3071
▁specialize	-11.308
▁solv	-11.3081
▁disappoint	-11.3083
ively	-11.3085
▁prop	-11.3087
titude	-11.3087
fic	-11.3089
▁audit	-11.3089
▁calculat	-11.3089
▁mention	-11.309
its	-11.3092
▁exhibit	-11.3092
▁stick	-11.3093
▁constant	-11.3105
▁manufacture	-11.3107
cient	-11.3107
yeo	-11.3109
▁innovati	-11.3109
▁educate	-11.311
▁tomato	-11.3111
▁administrati	-11.3111
▁interpret	-11.3112
▁necess	-11.3114
▁cloth	-11.3114
▁transport	-11.3115
▁symbol	-11.3116
▁christ	-11.3118
▁john	-11.3118
▁luxur	-11.3118
myeong	-11.3118
locate	-11.3118
gimbap	-11.3119
▁architect	-11.3119
▁establish	-11.3119
▁immense	-11.3119
▁obvious	-11.3119
▁scholar	-11.3119
clamation	-11.3119
courtesy	-11.3119
hydrate	-11.3119
phobia	-11.3119
▁abandoned	-11.3119
▁abundant	-11.3119
▁affairs	-11.3119
▁amnesia	-11.3119
▁anticipated	-11.3119
▁arcade	-11.3119
▁arrogant	-11.3119
▁atmospheric	-11.3119
▁attempt	-11.3119
▁attribute	-11.3119
▁automatically	-11.3119
▁awkward	-11.3119
▁bamboo	-11.3119
▁barista	-11.3119
▁bracelet	-11.3119
▁brochure	-11.3119
▁bunker	-11.3119
▁capacity	-11.3119
▁captivate	-11.3119
▁celcius	-11.3119
▁chubby	-11.3119
▁competitors	-11.3119
▁comprehension	-11.3119
▁confidence	-11.3119
▁consequences	-11.3119
▁consoled	-11.3119
▁contradictory	-11.3119
▁correspond	-11.3119
▁demeanor	-11.3119
▁disobey	-11.3119
▁dissertation	-11.3119
▁districts	-11.3119
▁electronic	-11.3119
▁elizabeth	-11.3119
▁emoticon	-11.3119
▁episode	-11.3119
▁exclud	-11.3119
▁exclusive	-11.3119
▁external	-11.3119
▁fundamental	-11.3119
▁gatsby	-11.3119
▁grocer	-11.3119
▁hochimin	-11.3119
▁inevitabl	-11.3119
▁insomnia	-11.3119
▁jjapaghetti	-11.3119
▁journey	-11.3119
▁kelvin	-11.3119
▁laptop	-11.3119
▁mackerel	-11.3119
▁magazine	-11.3119
▁messenger	-11.3119
▁micro	-11.3119
▁miracle	-11.3119
▁morocco	-11.3119
▁neighbor	-11.3119
▁nonetheless	-11.3119
▁nourishment	-11.3119
▁observation	-11.3119
▁observe	-11.3119
▁opponent	-11.3119
▁opportunities	-11.3119
▁opposite	-11.3119
▁painkiller	-11.3119
▁patissier	-11.3119
▁pedestrian	-11.3119
▁phillippines	-11.3119
▁princip	-11.3119
▁protagonist	-11.3119
▁qualities	-11.3119
▁rainbow	-11.3119
▁reconsider	-11.3119
▁refrigerator	-11.3119
▁reissue	-11.3119
▁reputation	-11.3119
▁sashimi	-11.3119
▁shanghai	-11.3119
▁spanish	-11.3119
▁stretching	-11.3119
▁sufficient	-11.3119
▁sunshine	-11.3119
▁suspected	-11.3119
▁sympathize	-11.3119
▁tangerines	-11.3119
▁teenagers	-11.3119
▁therapist	-11.3119
▁vegetarian	-11.3119
▁waterproof	-11.3119
▁catnip	-11.3119
▁fracture	-11.3119
▁yeosu	-11.3119
▁abilities	-11.3119
▁buffalo	-11.3119
▁crisis	-11.3119
▁demonstrat	-11.3119
▁emphasiz	-11.3119
▁enlighten	-11.3119
▁hawaii	-11.3119
▁identification	-11.3119
▁katsu	-11.3119
▁mexico	-11.3119
▁obstacle	-11.3119
▁princess	-11.3119
agalchi	-11.3119
homeplus	-11.3119
▁antibio	-11.3119
▁cautious	-11.3119
▁consumption	-11.3119
▁crystal	-11.3119
▁palace	-11.3119
▁tattoo	-11.3119
amazon	-11.3119
▁carrots	-11.3119
▁continent	-11.3119
▁vessel	-11.3119
▁warehouse	-11.3119
▁curiosity	-11.3119
ddeokguk	-11.3119
▁beijing	-11.3119
▁hamburgers	-11.3119
▁necklace	-11.3119
▁seaweed	-11.3119
▁witnessed	-11.3119
▁burden	-11.3119
▁obsess	-11.3119
▁split	-11.3119
▁synthe	-11.3119
▁chuncheon	-11.3119
▁extinct	-11.3119
▁detergent	-11.3119
▁eager	-11.3119
▁realign	-11.3119
▁catholic	-11.3119
▁fuji	-11.3119
▁refused	-11.3119
▁cricket	-11.3119
▁salmon	-11.3119
▁apology	-11.3119
ioxid	-11.3119
▁alumn	-11.3119
▁humid	-11.3119
▁032	-11.3119
▁bargain	-11.3119
▁diabet	-11.3119
taek	-11.3119
▁athlete	-11.3119
▁interchange	-11.3119
▁granted	-11.3119
▁nightmare	-11.3119
▁inflation	-11.3119
▁flowerpot	-11.3119
wolmi	-11.3119
▁false	-11.3119
▁quarter	-11.3119
▁oakland	-11.3119
▁praha	-11.3119
▁zero	-11.3119
▁authors	-11.3119
▁delightful	-11.3119
▁thighs	-11.3119
▁venice	-11.3119
saeng	-11.3119
solut	-11.3119
▁multicultural	-11.3119
▁oyster	-11.3119
43	-11.3119
▁mishandle	-11.3119
▁competitive	-11.3119
▁luxurious	-11.3119
▁sailing	-11.3119
▁restrict	-11.3119
▁celebrity	-11.3119
▁exterior	-11.3119
venue	-11.3119
▁tumbler	-11.3119
▁quotation	-11.3119
▁absorb	-11.3119
▁implant	-11.3119
▁textbook	-11.3119
▁pickpocket	-11.3119
▁ganghwado	-11.3119
▁clams	-11.3119
▁johnson	-11.3119
▁unavailable	-11.3119
▁dyna	-11.3119
▁bathroom	-11.3119
▁capture	-11.3119
▁demand	-11.3119
atched	-11.3119
▁discharge	-11.3119
▁hanhwa	-11.3119
▁innocen	-11.312
▁christian	-11.312
▁photoshop	-11.312
▁pilot	-11.312
▁distract	-11.312
▁immigration	-11.312
▁skincare	-11.312
▁rumor	-11.312
▁lif	-11.312
▁advise	-11.312
▁inquiries	-11.312
▁display	-11.312
▁puppies	-11.312
▁proficiency	-11.312
▁honey	-11.312
▁blank	-11.312
▁sunset	-11.312
▁faithful	-11.312
atoes	-11.312
▁subtitle	-11.312
▁greece	-11.312
▁guardian	-11.312
custome	-11.3121
▁secretary	-11.3121
▁bleeding	-11.3121
▁cashier	-11.3121
▁happier	-11.3121
▁medium	-11.3121
▁worship	-11.3121
▁symbolize	-11.3121
▁extension	-11.3121
▁tune	-11.3121
samgye	-11.3121
▁entertain	-11.3121
▁overheated	-11.3122
▁pusan	-11.3122
▁connections	-11.3122
▁slower	-11.3122
▁stamp	-11.3122
▁resources	-11.3122
▁accent	-11.3122
▁mount	-11.3122
▁translator	-11.3122
▁downtown	-11.3122
▁complaint	-11.3122
▁cheerful	-11.3122
▁backpack	-11.3122
dokdo	-11.3122
▁expans	-11.3122
▁31	-11.3122
▁ramen	-11.3122
▁repairman	-11.3122
▁nature	-11.3122
▁radi	-11.3123
▁bedroom	-11.3123
▁counter	-11.3123
▁entry	-11.3123
ology	-11.3123
▁healthier	-11.3123
▁improvements	-11.3123
▁successful	-11.3123
▁forgotten	-11.3123
▁luckily	-11.3123
▁thrill	-11.3123
▁vul	-11.3123
▁jeans	-11.3123
▁ferry	-11.3124
uction	-11.3124
▁overlap	-11.3124
▁conserv	-11.3124
▁beforehand	-11.3124
▁patch	-11.3124
▁slightly	-11.3124
▁deliberately	-11.3124
▁selfish	-11.3124
dduk	-11.3124
▁washable	-11.3125
mber	-11.3125
▁pension	-11.3125
▁continually	-11.3125
▁crush	-11.3126
▁scold	-11.3126
▁crab	-11.3126
▁hercule	-11.3126
▁tender	-11.3126
▁zoo	-11.3126
▁unlimited	-11.3126
▁sunblock	-11.3126
▁descriptive	-11.3127
▁unknown	-11.3127
▁extensive	-11.3127
▁queen	-11.3127
▁tast	-11.3128
▁innovation	-11.3128
▁grass	-11.3128
hap	-11.3128
rival	-11.3129
▁crew	-11.3129
▁faint	-11.3129
▁hydr	-11.3129
▁99	-11.3129
▁leather	-11.3129
▁ethn	-11.313
▁refill	-11.313
thirty	-11.313
▁alright	-11.313
▁priority	-11.313
▁scream	-11.3131
▁cloudy	-11.3131
▁fuel	-11.3131
▁announce	-11.3131
▁loud	-11.3131
▁islam	-11.3131
▁flu	-11.3131
▁composer	-11.3131
▁hung	-11.3131
▁investment	-11.3131
▁grab	-11.3132
▁graph	-11.3133
▁10,000	-11.3133
▁element	-11.3133
▁collect	-11.3133
▁pads	-11.3133
▁earring	-11.3133
▁carbon	-11.3133
▁panic	-11.3133
▁prospe	-11.3133
▁loudly	-11.3133
▁env	-11.3133
▁musician	-11.3134
▁regulation	-11.3134
▁reality	-11.3135
▁residenc	-11.3135
▁salon	-11.3136
▁academies	-11.3136
▁teamwork	-11.3136
▁chargers	-11.3136
▁hide	-11.3137
laborat	-11.3137
▁invaded	-11.3137
▁choir	-11.3137
▁sepera	-11.3137
namdong	-11.3138
▁finalized	-11.3138
▁lifestyle	-11.3138
▁classroom	-11.3139
▁countryside	-11.3139
▁communi	-11.3139
namsan	-11.3139
ciation	-11.3139
▁relax	-11.3139
▁dead	-11.3139
zard	-11.314
▁bandage	-11.314
▁swim	-11.3141
▁interaction	-11.3141
▁slip	-11.3141
▁diverse	-11.3141
▁distress	-11.3141
▁chef	-11.3141
▁psy	-11.3142
▁kang	-11.3143
▁exhibitor	-11.3143
▁sofa	-11.3143
▁assign	-11.3143
▁sweater	-11.3144
▁arche	-11.3144
▁sickness	-11.3145
▁vacanc	-11.3145
▁lord	-11.3145
▁metro	-11.3145
ctic	-11.3146
▁installment	-11.3147
▁careless	-11.3147
▁anxi	-11.3147
▁calculation	-11.3148
▁fiber	-11.3148
▁audition	-11.3149
▁runner	-11.3149
▁verb	-11.3149
▁seash	-11.3151
▁persuade	-11.3151
▁silly	-11.3151
▁snowboard	-11.3151
▁billion	-11.3152
▁primar	-11.3154
▁hiro	-11.3154
▁workplace	-11.3154
▁skateboard	-11.3155
▁foundation	-11.3155
▁crash	-11.3155
▁arises	-11.3155
▁investigated	-11.3156
▁oak	-11.3158
pohang	-11.3158
▁loyal	-11.3158
▁commuter	-11.3158
▁carpent	-11.3159
▁mike	-11.316
▁tanning	-11.316
▁trial	-11.3161
▁tougher	-11.3161
▁galler	-11.3161
william	-11.3162
▁spoon	-11.3162
▁modest	-11.3164
▁crack	-11.3167
isco	-11.3168
▁coincident	-11.3169
▁budd	-11.3169
cathed	-11.3169
llets	-11.317
▁rejected	-11.3171
▁foot	-11.3171
▁bullet	-11.3171
ksan	-11.3172
▁repeated	-11.3172
gimpo	-11.3172
▁insta	-11.3173
▁manner	-11.3173
▁ceo	-11.3175
▁accompany	-11.3175
▁eva	-11.3175
▁memorizing	-11.3177
▁ribs	-11.3178
▁garner	-11.3178
▁serving	-11.3179
▁facing	-11.318
▁chest	-11.3182
▁specialized	-11.3183
▁indonesian	-11.3184
▁charming	-11.3187
▁jacket	-11.3187
▁tele	-11.3188
▁poem	-11.3188
▁audiences	-11.3188
▁shortcomings	-11.3188
▁chan	-11.3189
▁roam	-11.319
▁anger	-11.3191
cheonan	-11.3191
▁legally	-11.3191
▁chop	-11.3192
▁brew	-11.3192
pcs	-11.3194
▁educated	-11.3197
▁13	-11.3199
▁travelers	-11.3199
▁charm	-11.32
▁scared	-11.3201
mmun	-11.3201
yeongnam	-11.3202
▁polish	-11.3204
▁vitaliz	-11.3206
▁backup	-11.3208
▁differentiate	-11.3209
▁angle	-11.3213
▁era	-11.3215
▁legalize	-11.3217
▁grape	-11.322
▁kicking	-11.322
▁hurri	-11.322
scrap	-11.3221
zer	-11.3221
skype	-11.3222
▁auth	-11.3224
-2	-11.3225
▁info	-11.3226
logged	-11.3227
ngers	-11.3227
▁cro	-11.3228
▁additionally	-11.3229
▁boot	-11.323
▁producer	-11.3231
umor	-11.3232
▁overtime	-11.3233
ongri	-11.3233
▁heavi	-11.3233
▁faster	-11.3236
▁buck	-11.3236
▁bullie	-11.3237
▁final	-11.3239
▁reflected	-11.324
▁removed	-11.3241
▁factor	-11.3243
dden	-11.3243
▁shake	-11.3247
▁timeline	-11.3247
qu	-11.3247
▁benefi	-11.3248
▁mouse	-11.3252
▁socially	-11.3253
▁failing	-11.3255
▁100-	-11.3258
▁section	-11.3259
▁recovery	-11.326
▁pupp	-11.3261
▁argu	-11.3263
ously	-11.3263
▁david	-11.3267
▁indian	-11.3268
▁performed	-11.3268
▁server	-11.3268
▁defense	-11.3269
▁blossom	-11.3269
▁families	-11.327
▁manufactured	-11.327
▁bale	-11.327
▁gangnam	-11.327
erial	-11.327
▁debat	-11.327
▁hostil	-11.3271
▁freez	-11.3272
▁commented	-11.3276
▁misfortune	-11.3276
▁tank	-11.3279
▁excit	-11.328
▁profit	-11.3281
om	-11.3282
▁fa	-11.3282
▁stunn	-11.3286
▁passe	-11.3289
▁oily	-11.3294
▁references	-11.3306
▁muslims	-11.3307
▁preferences	-11.3307
▁components	-11.3307
▁techniques	-11.3307
▁insul	-11.3309
▁complaints	-11.331
▁alma	-11.3311
▁narrat	-11.3313
▁recordings	-11.3314
▁accountant	-11.3316
▁apart	-11.3323
▁hyo	-11.3326
aged	-11.3327
▁edge	-11.3328
▁rented	-11.333
rock	-11.333
▁unbe	-11.3332
▁pets	-11.3333
▁firm	-11.3335
▁imagined	-11.3336
▁recommendation	-11.334
pad	-11.3344
▁tire	-11.3348
skin	-11.3349
ives	-11.3349
▁cul	-11.335
phones	-11.3352
▁rear	-11.3355
▁caps	-11.336
ects	-11.336
▁dart	-11.3361
▁mid	-11.3362
nstantly	-11.3362
ungho	-11.3363
yama	-11.3369
ressive	-11.337
▁comf	-11.3373
seon	-11.3375
ements	-11.3376
▁hyer	-11.3376
pping	-11.3376
everland	-11.3378
▁mole	-11.3379
▁recording	-11.3383
▁flat	-11.3391
▁shame	-11.3394
▁belie	-11.3406
cut	-11.3408
▁shocking	-11.3415
▁42	-11.3415
▁brains	-11.3417
▁spoil	-11.342
▁natives	-11.3421
▁chairs	-11.3422
▁cry	-11.3425
▁asians	-11.3427
▁instruments	-11.3429
▁tim	-11.3432
▁sto	-11.3433
tuk	-11.3434
▁harv	-11.3444
▁officers	-11.3447
▁parti	-11.345
▁flow	-11.3464
▁poll	-11.3469
eung	-11.347
pro	-11.3471
▁talks	-11.3474
▁senses	-11.3478
▁predict	-11.3484
ingly	-11.3485
▁pel	-11.3487
▁issu	-11.3491
▁sim	-11.3496
▁appreciat	-11.3504
▁followed	-11.3505
test	-11.351
▁conven	-11.3511
leading	-11.3514
pl	-11.3514
▁swit	-11.3519
▁apples	-11.3519
▁meters	-11.352
▁metal	-11.3527
loaded	-11.3531
▁kilo	-11.3536
▁pour	-11.354
▁mc	-11.3543
motion	-11.3545
▁minim	-11.3547
▁drawing	-11.3547
▁tigers	-11.3548
▁users	-11.3558
sided	-11.356
▁impa	-11.3561
▁chase	-11.357
▁z	-11.3575
▁mate	-11.3575
▁exists	-11.3587
▁techni	-11.359
kwon	-11.3591
ife	-11.3596
234	-11.3596
▁restore	-11.3598
▁hobbi	-11.3611
▁approv	-11.3616
ut	-11.3617
▁mi	-11.3624
▁officials	-11.3626
▁standing	-11.3627
▁q	-11.3628
▁stu	-11.3629
suk	-11.3631
▁hy	-11.3632
▁initia	-11.3639
▁cousins	-11.3662
quar	-11.3665
▁dedicat	-11.3669
ame	-11.3673
▁competitions	-11.3673
▁signa	-11.3674
ficiency	-11.3674
▁session	-11.3682
▁pri	-11.3683
agile	-11.3685
▁exce	-11.3688
ct	-11.3688
ning	-11.3699
▁partners	-11.3701
nce	-11.3729
▁rob	-11.3733
bean	-11.3751
▁dancer	-11.3751
tern	-11.3757
▁le	-11.3761
ange	-11.3766
▁soap	-11.3772
▁operations	-11.3774
▁soothe	-11.3785
▁contra	-11.3793
▁progressing	-11.3795
▁certificates	-11.3796
ets	-11.3806
▁wrapp	-11.3809
▁charged	-11.3818
▁filmed	-11.3825
▁disco	-11.3825
▁universit	-11.3829
ney	-11.3832
▁expos	-11.3834
loves	-11.3844
▁5-	-11.3845
seong	-11.3855
▁toast	-11.3857
▁pin	-11.3862
▁multipli	-11.3864
▁technologi	-11.3872
▁touched	-11.3881
bleed	-11.3897
▁asso	-11.3903
▁2-	-11.3912
▁correcting	-11.3914
▁solutions	-11.3919
ities	-11.3928
healing	-11.3932
ming	-11.3934
▁mix	-11.3944
▁gun	-11.3945
▁favorabl	-11.395
▁ji	-11.3951
▁forwarding	-11.3952
rama	-11.3956
ception	-11.3961
ipe	-11.3969
▁memoriz	-11.3971
▁raining	-11.3982
ipline	-11.3986
nda	-11.3998
▁applying	-11.4002
▁recheck	-11.4015
ability	-11.4024
▁wash	-11.4025
ordinat	-11.405
▁smith	-11.4057
▁trie	-11.4057
yeongdong	-11.4058
▁holder	-11.4064
▁menus	-11.4068
▁infr	-11.4075
▁depends	-11.4079
4.	-11.4079
▁sour	-11.4082
tape	-11.4084
▁promises	-11.4086
▁negotiate	-11.4086
sis	-11.4109
ments	-11.4114
ay	-11.4117
▁euro	-11.4134
star	-11.4136
accurately	-11.4146
ible	-11.4152
▁developer	-11.4153
▁bite	-11.4154
rain	-11.4154
▁intens	-11.4154
keeping	-11.4167
▁treatments	-11.4168
▁singers	-11.417
owing	-11.4185
▁ems	-11.4188
ik	-11.419
iffe	-11.4192
ays	-11.4196
gger	-11.4219
▁expresse	-11.4226
▁rat	-11.4234
ink	-11.4237
▁sam	-11.4252
▁screens	-11.4282
▁spins	-11.4283
▁golde	-11.4284
▁hil	-11.4285
▁tooth	-11.4292
▁del	-11.4299
ations	-11.4304
ssage	-11.4325
▁fruitful	-11.4351
ngwon	-11.4355
temporar	-11.4361
▁ko	-11.4362
sters	-11.4371
▁jung	-11.4374
▁hill	-11.4382
ickness	-11.4388
grate	-11.4388
▁web	-11.4397
ying	-11.441
cking	-11.4414
42	-11.4428
▁geoch	-11.4444
nse	-11.4447
alth	-11.4448
▁bags	-11.4449
ngdae	-11.4456
gwang	-11.4462
▁academ	-11.4466
▁nor	-11.4467
▁33	-11.4474
ijeong	-11.4475
ap	-11.448
▁americans	-11.4498
▁cir	-11.4519
▁behaviors	-11.4534
nly	-11.4541
▁eli	-11.4542
undae	-11.4555
▁cla	-11.4568
sleeve	-11.4625
▁bap	-11.4633
▁comm	-11.4634
▁speci	-11.4637
▁aunt	-11.464
easing	-11.4642
▁presenting	-11.4648
▁tuesdays	-11.4657
▁nove	-11.4658
▁misunderst	-11.4667
▁poi	-11.4697
sun	-11.4713
▁inventor	-11.4734
▁replying	-11.4742
his	-11.4745
bland	-11.4747
used	-11.4751
▁economical	-11.4756
ford	-11.4756
▁sizes	-11.4763
▁wipe	-11.4776
▁mountains	-11.478
▁chocolates	-11.4781
▁lover	-11.4798
▁grad	-11.48
▁chill	-11.4804
estro	-11.482
aga	-11.4836
▁pur	-11.4838
▁cater	-11.4865
▁nation	-11.487
▁blu	-11.4872
frame	-11.4891
soo	-11.4898
▁arabi	-11.4904
tions	-11.491
ana	-11.4912
▁coz	-11.4936
oiled	-11.4941
here	-11.4945
aft	-11.4955
▁lou	-11.4955
rid	-11.4974
tan	-11.4995
▁sing	-11.5026
cted	-11.5042
▁0	-11.5055
ple	-11.5057
tel	-11.5069
alumin	-11.5072
▁vend	-11.5084
sible	-11.5089
lies	-11.5091
no	-11.5094
▁erase	-11.5098
▁192	-11.5104
ilipino	-11.5118
erable	-11.5153
▁nut	-11.5156
▁adopt	-11.5166
▁slop	-11.518
▁views	-11.5189
▁hat	-11.519
▁makg	-11.519
▁abs	-11.5207
uls	-11.5211
▁wound	-11.5217
ommercialization	-11.5222
▁fif	-11.5237
▁exercises	-11.5249
ries	-11.5275
▁lay	-11.529
▁greet	-11.53
sel	-11.5334
▁hurts	-11.5369
gag	-11.5376
▁deed	-11.5378
itness	-11.5382
actions	-11.5384
▁courses	-11.5387
ifica	-11.5394
sibility	-11.5396
eonji	-11.5399
chi	-11.5404
sed	-11.5428
cks	-11.5444
pressed	-11.5468
iches	-11.5484
rew	-11.5517
▁ad	-11.5533
stra	-11.5537
imitations	-11.5552
▁aim	-11.5561
▁tense	-11.5594
can	-11.5609
▁subways	-11.564
sam	-11.564
gye	-11.5654
nk	-11.5658
▁pers	-11.5661
▁charges	-11.5676
▁suj	-11.5688
▁transfers	-11.5697
val	-11.5726
5,000	-11.5731
▁vir	-11.5739
hage	-11.5743
ety	-11.5749
ency	-11.5753
▁root	-11.5761
▁languages	-11.5761
▁dose	-11.5779
▁det	-11.5804
▁booking	-11.5807
▁fre	-11.5821
53	-11.5826
mes	-11.5864
quality	-11.5864
cing	-11.5895
pies	-11.5909
▁boo	-11.5935
▁swap	-11.5948
rang	-11.5953
▁mich	-11.5954
mobile	-11.597
soju	-11.5972
▁dippe	-11.5975
ip	-11.5976
rich	-11.6
▁tie	-11.6007
▁opp	-11.6038
▁feet	-11.6047
ating	-11.606
gn	-11.6063
▁cas	-11.6094
▁gifts	-11.6106
fter	-11.6107
ned	-11.6113
seng	-11.6119
va	-11.6128
tumble	-11.6133
usine	-11.6146
▁quitt	-11.6147
ina	-11.6153
terior	-11.6165
▁deb	-11.6214
meters	-11.6236
inju	-11.6255
▁sn	-11.6271
wangs	-11.6273
▁harmon	-11.6341
▁devote	-11.6372
elimina	-11.6373
▁festivals	-11.6377
▁mysteri	-11.6383
▁marin	-11.6403
morous	-11.644
▁cope	-11.6446
▁hands	-11.6446
▁pull	-11.645
tim	-11.6452
▁pursu	-11.6464
▁reache	-11.6468
du	-11.6472
▁jam	-11.6476
▁injure	-11.6483
cy	-11.6484
pot	-11.6492
▁wif	-11.6512
berry	-11.6517
▁notif	-11.6522
▁violate	-11.6539
▁pursue	-11.6548
store	-11.6553
mina	-11.6556
na	-11.6556
▁bur	-11.657
▁spe	-11.6571
dripp	-11.6588
▁amounts	-11.661
dle	-11.6622
▁equi	-11.6624
▁nik	-11.6626
▁declare	-11.6637
bl	-11.664
▁refere	-11.6661
ber	-11.6676
bla	-11.6679
▁compari	-11.6695
▁sisters	-11.6732
ette	-11.6737
▁rever	-11.6754
▁promot	-11.6767
yu	-11.6808
▁spi	-11.6811
anning	-11.6821
▁mono	-11.6835
ys	-11.6876
cr	-11.6888
rings	-11.6931
hae	-11.6938
▁hero	-11.6939
▁committe	-11.6948
▁tony	-11.6952
takes	-11.6968
ancer	-11.6984
▁hams	-11.7007
pter	-11.7021
shi	-11.7036
▁confus	-11.7072
key	-11.7101
▁faces	-11.7126
enz	-11.7177
1-	-11.7186
ved	-11.7196
▁dedicate	-11.7199
▁minist	-11.7227
insa	-11.7228
struction	-11.7235
osed	-11.7252
ket	-11.7257
▁twin	-11.7258
▁bull	-11.7278
▁promote	-11.7281
imeters	-11.7325
▁vie	-11.7331
ified	-11.7335
▁declar	-11.7337
▁rede	-11.7387
▁cheong	-11.7391
wberr	-11.7488
rta	-11.7509
sket	-11.7515
ssang	-11.7521
▁res	-11.758
fare	-11.7586
ature	-11.7603
minated	-11.7603
tch	-11.7619
ara	-11.762
▁mina	-11.7621
▁devot	-11.7629
▁glamo	-11.765
▁wood	-11.7714
you	-11.7754
▁crap	-11.7772
ria	-11.7788
nyang	-11.7837
ightly	-11.7842
▁hol	-11.7856
rous	-11.7872
frai	-11.7875
▁dist	-11.7912
cze	-11.7925
ie	-11.7944
ique	-11.7947
cts	-11.7957
teen	-11.7959
ass	-11.7971
ital	-11.799
cau	-11.7997
os	-11.8
ury	-11.8005
▁pulle	-11.8025
asks	-11.8069
pal	-11.8073
▁roa	-11.8079
▁surr	-11.8119
ings	-11.8144
yuk	-11.8153
ite	-11.8237
sco	-11.8243
ssive	-11.8275
mer	-11.8316
act	-11.8338
ded	-11.8377
oration	-11.8379
dramas	-11.8388
▁conclu	-11.8389
▁myster	-11.8402
ollar	-11.8412
formed	-11.8448
▁trai	-11.8453
ppo	-11.8466
▁mass	-11.848
uses	-11.8522
ls	-11.853
lie	-11.8537
▁usa	-11.8564
mat	-11.8595
scal	-11.8619
ile	-11.8646
▁depress	-11.8662
awa	-11.8674
ough	-11.8702
owe	-11.8704
have	-11.8706
icated	-11.8774
▁delet	-11.8824
wi	-11.8859
▁divers	-11.8895
gh	-11.8956
▁che	-11.896
▁inde	-11.8985
▁vib	-11.9044
eous	-11.9082
▁settl	-11.9082
keeper	-11.913
arry	-11.9133
mp	-11.9133
rin	-11.9152
▁decreas	-11.9154
ru	-11.9157
za	-11.917
rize	-11.9202
▁poo	-11.9285
▁dia	-11.9286
gy	-11.9297
ren	-11.9322
▁col	-11.9352
ction	-11.9386
erson	-11.94
nations	-11.941
▁marke	-11.9423
lumin	-11.9452
till	-11.9458
ank	-11.9469
di	-11.9505
ph	-11.9514
▁achiev	-11.9522
▁undergo	-11.9569
ns	-11.9589
itor	-11.959
▁arab	-11.959
akes	-11.961
▁fin	-11.9618
▁regulat	-11.9627
▁ital	-11.9631
▁ske	-11.9643
arlie	-11.9672
aki	-11.9673
lla	-11.9692
▁conc	-11.9703
enny	-11.9708
▁jong	-11.9712
▁eras	-11.9719
▁spo	-11.972
oon	-11.9728
ort	-11.9762
▁consisten	-11.9764
ligence	-11.9767
▁ending	-11.9771
seo	-11.9791
ain	-11.9817
od	-11.9898
▁earne	-11.9936
like	-11.9989
1	-12
lle	-12.0013
ago	-12.0028
▁acc	-12.0035
▁qualif	-12.0048
signe	-12.0075
▁steadi	-12.0077
gin	-12.01
▁fly	-12.0127
▁tit	-12.0147
▁ru	-12.0157
educe	-12.0163
▁maca	-12.0182
▁selecti	-12.0239
arity	-12.0247
ited	-12.0284
▁libera	-12.0317
ely	-12.0335
korea	-12.0336
ibility	-12.0345
▁certif	-12.0383
▁pla	-12.0384
tor	-12.0384
▁seve	-12.0393
hak	-12.0406
oline	-12.0407
▁distan	-12.0407
ounded	-12.0407
▁award	-12.0461
▁ambi	-12.0462
▁utiliz	-12.0471
omy	-12.0473
▁pie	-12.0474
burn	-12.0483
train	-12.0492
▁mode	-12.0503
▁uns	-12.0505
mating	-12.0517
▁tha	-12.0523
about	-12.0524
ace	-12.0527
▁jeong	-12.0531
▁clari	-12.0538
▁surge	-12.0564
▁ci	-12.0599
▁awar	-12.0602
lim	-12.0624
ade	-12.0635
▁contemp	-12.0642
io	-12.0645
▁jack	-12.0646
mentary	-12.0665
▁comp	-12.0676
▁sum	-12.0679
▁estimat	-12.0713
long	-12.073
attle	-12.0739
▁packag	-12.0742
ody	-12.076
▁tw	-12.0763
ones	-12.0804
mpo	-12.083
right	-12.0845
▁rev	-12.0848
▁sm	-12.086
tro	-12.087
culi	-12.0876
ids	-12.0881
hoo	-12.0882
▁euros	-12.089
tering	-12.0893
fel	-12.0894
ult	-12.0916
rested	-12.0925
ef	-12.0925
▁compose	-12.0946
nds	-12.0966
ruc	-12.0985
▁exten	-12.0991
51	-12.1053
▁pu	-12.1055
ken	-12.1074
mart	-12.1094
ctively	-12.1111
tended	-12.1111
▁mas	-12.1131
lization	-12.1158
▁awa	-12.1159
owed	-12.1194
ncy	-12.1199
▁spin	-12.12
▁stor	-12.1219
▁herb	-12.1235
▁assemble	-12.1243
yum	-12.1268
▁bul	-12.1279
itch	-12.128
over	-12.1298
compatib	-12.131
uc	-12.1314
icker	-12.132
korean	-12.1321
▁por	-12.1328
pped	-12.1328
nship	-12.1345
▁ap	-12.1347
rent	-12.1373
iz	-12.1381
first	-12.1392
arms	-12.1394
iming	-12.14
now	-12.1407
make	-12.1407
chemi	-12.1417
call	-12.1441
▁univers	-12.1449
▁hae	-12.1451
ito	-12.1454
▁multipl	-12.1463
▁choos	-12.1488
list	-12.1546
tie	-12.1572
ctor	-12.159
hang	-12.159
ight	-12.1594
ighten	-12.1603
▁jeo	-12.1606
allow	-12.1631
english	-12.1632
team	-12.1648
▁exp	-12.1658
take	-12.17
der	-12.1705
row	-12.1712
▁drip	-12.1726
sive	-12.1726
pin	-12.1743
▁classic	-12.1777
▁wai	-12.1778
hard	-12.1807
▁deficien	-12.1814
essions	-12.1814
behave	-12.1864
▁income	-12.1872
▁qui	-12.1901
▁hw	-12.1927
▁cheape	-12.1931
▁thro	-12.1945
500	-12.1946
hold	-12.1954
happy	-12.1956
▁smil	-12.1959
▁gla	-12.1994
▁frag	-12.2016
gets	-12.2024
▁curio	-12.2025
▁mak	-12.2033
days	-12.2054
fusion	-12.2061
for	-12.2062
tons	-12.2086
person	-12.209
gami	-12.2093
face	-12.2114
▁techn	-12.2117
sang	-12.215
back	-12.2169
food	-12.217
ric	-12.2192
talk	-12.2198
▁parter	-12.2219
place	-12.2226
▁disc	-12.2234
ling	-12.2239
sorry	-12.2261
ump	-12.2261
life	-12.2275
rice	-12.2279
▁celebrati	-12.2279
while	-12.2287
▁definit	-12.2296
porting	-12.2316
bbo	-12.232
mother	-12.2331
light	-12.2332
respectful	-12.2343
replace	-12.2347
some	-12.2355
condition	-12.236
book	-12.2374
famous	-12.2386
ast	-12.2391
bar	-12.2397
3,	-12.241
▁sap	-12.2411
▁sin	-12.2429
price	-12.2447
▁sacrific	-12.245
water	-12.2451
rist	-12.2451
▁fra	-12.2456
▁sk	-12.2462
color	-12.2468
turn	-12.2468
rade	-12.2474
eling	-12.2482
studying	-12.2483
month	-12.25
clean	-12.2512
wish	-12.2516
▁serv	-12.2517
teacher	-12.2519
▁sho	-12.2522
▁instant	-12.253
▁kyu	-12.2533
city	-12.2544
ption	-12.2544
gress	-12.255
education	-12.2552
▁distribute	-12.2557
▁ec	-12.2559
▁tou	-12.2562
brother	-12.2565
ep	-12.2569
02	-12.2572
▁provid	-12.2578
▁flo	-12.2582
weather	-12.2584
▁jud	-12.2596
wide	-12.2597
scription	-12.2605
▁marina	-12.2605
married	-12.2605
amount	-12.2613
fast	-12.2616
under	-12.2621
healthy	-12.2627
band	-12.263
jeo	-12.2632
10	-12.2634
hopping	-12.2638
print	-12.2641
▁participat	-12.2645
villa	-12.2653
paper	-12.2664
field	-12.2664
chinese	-12.2666
attack	-12.2666
regard	-12.2674
hunting	-12.2675
course	-12.2676
blood	-12.2679
ficial	-12.2684
join	-12.2685
har	-12.2685
33	-12.2687
rise	-12.2689
traveling	-12.2692
girl	-12.2694
active	-12.2696
wife	-12.2698
charge	-12.27
post	-12.27
▁consul	-12.2702
process	-12.2703
operation	-12.2706
forward	-12.2708
cream	-12.271
chung	-12.2711
▁fir	-12.2715
front	-12.2716
minute	-12.2719
purchase	-12.2721
origa	-12.2722
mark	-12.2725
club	-12.273
logram	-12.2731
understanding	-12.2732
bird	-12.2735
jeju	-12.2735
wer	-12.274
paris	-12.274
emergency	-12.274
correct	-12.2741
families	-12.2743
season	-12.2743
blossom	-12.2744
definite	-12.2744
flow	-12.2744
gangnam	-12.2744
care	-12.2744
defense	-12.2745
mentioned	-12.2745
david	-12.2749
performance	-12.275
america	-12.2753
entrance	-12.2758
birth	-12.2759
type	-12.2759
subject	-12.2761
pressure	-12.2761
writing	-12.2762
half	-12.2763
card	-12.2763
shop	-12.2766
nutrition	-12.2767
qualified	-12.2767
efficient	-12.2768
retirement	-12.2769
vity	-12.2769
anniversary	-12.277
vehicle	-12.2772
code	-12.2772
installation	-12.2773
control	-12.2774
bicycle	-12.2774
essential	-12.2774
taekwondo	-12.2774
missed	-12.2775
counsel	-12.2776
beauty	-12.2776
40	-12.2776
smoking	-12.2778
pack	-12.2778
03	-12.2779
buy	-12.278
produced	-12.2781
march	-12.2783
directly	-12.2783
cooked	-12.2784
▁extrem	-12.2785
graduate	-12.2786
crime	-12.2787
guard	-12.2789
box	-12.2789
fault	-12.2789
stop	-12.279
avoid	-12.2792
player	-12.2793
section	-12.2793
wrap	-12.2794
satisfaction	-12.2795
pray	-12.2797
steps	-12.2798
apply	-12.28
bound	-12.2807
jective	-12.281
lected	-12.2811
corporat	-12.2811
complicated	-12.2815
cup	-12.2816
throw	-12.2818
complete	-12.2819
length	-12.2819
habit	-12.282
certain	-12.2824
milli	-12.2825
soup	-12.2829
final	-12.2831
third	-12.2835
apple	-12.2835
regular	-12.2835
advantages	-12.2836
touched	-12.2839
ased	-12.2841
thankful	-12.2841
polit	-12.2841
sources	-12.2844
official	-12.2845
sky	-12.2849
burger	-12.285
confirmation	-12.2856
orge	-12.2858
jeol	-12.2858
treat	-12.286
roo	-12.286
unmu	-12.2861
fight	-12.2865
hun	-12.2866
link	-12.2866
away	-12.2871
ino	-12.2872
processing	-12.2878
error	-12.2879
oriz	-12.2881
ealth	-12.2881
fall	-12.2887
restaurants	-12.289
pan	-12.2892
force	-12.2899
wine	-12.2902
agree	-12.2903
vitalize	-12.2906
▁acro	-12.2907
skate	-12.2916
▁kee	-12.2918
temper	-12.2925
pool	-12.2925
developed	-12.2927
avor	-12.293
pass	-12.293
changed	-12.2931
▁suppl	-12.2932
▁educat	-12.2933
▁audience	-12.2943
anned	-12.2947
mitted	-12.2951
techni	-12.2953
▁shortcoming	-12.2956
▁grandparent	-12.2958
net	-12.2958
▁snack	-12.2958
vic	-12.2962
▁mistak	-12.2967
▁diver	-12.2967
▁classmate	-12.2969
▁nowaday	-12.2969
▁fro	-12.2971
▁cleane	-12.2971
▁reliev	-12.2972
legally	-12.2973
▁accompan	-12.2979
courage	-12.2981
six	-12.2983
perfect	-12.2984
exit	-12.2985
dog	-12.2986
uya	-12.299
▁rib	-12.299
boys	-12.2994
▁investigat	-12.3
arm	-12.3004
▁continu	-12.3005
plant	-12.3008
brea	-12.3018
genera	-12.3018
emper	-12.3021
▁opti	-12.3022
suit	-12.3023
▁logo	-12.3026
▁arti	-12.3032
▁celeb	-12.3032
stitution	-12.3032
▁excellen	-12.3034
▁persua	-12.3036
arrange	-12.3038
rit	-12.304
ular	-12.304
smell	-12.304
▁communicat	-12.3041
▁relati	-12.3043
0,000	-12.3043
▁phon	-12.3045
▁hop	-12.3046
ished	-12.3047
dependen	-12.3049
▁presiden	-12.3056
ug	-12.3056
▁popul	-12.3056
▁patien	-12.3057
sub	-12.306
▁comput	-12.306
▁clo	-12.3062
▁engine	-12.3064
▁complet	-12.3064
▁multi	-12.3068
▁sensitiv	-12.3072
▁invade	-12.3073
▁advanc	-12.3073
▁finalize	-12.3074
▁unexpect	-12.3075
▁commute	-12.3075
formation	-12.3077
uck	-12.3077
▁embarrass	-12.3078
▁surpris	-12.3079
▁enthusiastic	-12.308
own	-12.3081
elve	-12.3085
nounce	-12.3085
▁cloud	-12.309
▁interact	-12.3091
▁authorit	-12.3092
▁societ	-12.3093
▁librar	-12.3093
ically	-12.3094
▁nutri	-12.3095
▁energ	-12.3096
unblock	-12.31
▁lonel	-12.31
abilit	-12.3101
▁priorit	-12.3101
91	-12.3102
▁filipin	-12.3103
▁differ	-12.3104
olution	-12.3104
▁prefe	-12.3104
start	-12.3104
ghwamoon	-12.3105
▁carpe	-12.3105
av	-12.3105
▁necessar	-12.3105
psticks	-12.3105
▁deliberate	-12.3105
ells	-12.3106
▁inspecti	-12.3106
▁resid	-12.3108
imilar	-12.3108
▁brief	-12.3108
ician	-12.3109
eograph	-12.311
▁justifi	-12.311
▁nutritio	-12.311
▁executi	-12.3111
hwamo	-12.3111
▁occu	-12.3111
izar	-12.3112
ference	-12.3113
script	-12.3113
▁influen	-12.3113
istical	-12.3115
▁immigrat	-12.3116
▁continual	-12.3116
▁enthusias	-12.3116
▁evaluat	-12.3116
▁nervo	-12.3116
▁bibimba	-12.3116
▁serve	-12.3116
▁unpre	-12.3117
believ	-12.3117
petitive	-12.3117
▁grandmot	-12.3117
▁punish	-12.3118
▁beauti	-12.3118
▁restaur	-12.3118
▁ganghwa	-12.3118
stinct	-12.3118
▁daugh	-12.3118
osphere	-12.3118
hibit	-12.3118
▁fantas	-12.3118
velope	-12.3118
tinguish	-12.3118
paghetti	-12.3119
rrespon	-12.3119
555	-12.3119
▁identif	-12.3119
luster	-12.3119
▁encou	-12.3119
cycle	-12.3119
▁upload	-12.3119
litary	-12.3119
mulated	-12.3119
ntiate	-12.3119
▁corp	-12.3119
igently	-12.3119
tagoni	-12.3119
▁octo	-12.3119
▁tempo	-12.3119
eokguk	-12.3119
modation	-12.312
tress	-12.312
▁emba	-12.312
▁legal	-12.3121
▁satisfact	-12.3121
▁carbo	-12.3121
plex	-12.3121
▁weakness	-12.3122
eakers	-12.3122
orably	-12.3122
▁histor	-12.3123
▁disapp	-12.3123
▁organ	-12.3124
poration	-12.3124
urban	-12.3125
▁delight	-12.3126
▁infla	-12.3126
amoto	-12.3127
ndle	-12.3128
jj	-12.3129
holic	-12.3129
▁govern	-12.3129
feed	-12.3129
▁count	-12.3129
▁prior	-12.3129
▁medicin	-12.3129
ankfu	-12.313
dience	-12.3131
rupt	-12.3132
▁effe	-12.3133
▁scor	-12.3134
▁absor	-12.3134
etics	-12.3135
▁quot	-12.3135
▁compet	-12.3136
▁specif	-12.3136
▁circu	-12.3137
▁neckl	-12.3137
▁quest	-12.3138
morr	-12.3138
▁pic	-12.3139
onomy	-12.3141
▁investigate	-12.3144
forgiv	-12.3145
hwamoon	-12.3146
▁pub	-12.3146
▁phil	-12.3146
▁facilit	-12.3147
▁genera	-12.3147
gam	-12.3148
ieved	-12.3149
▁scienti	-12.3149
▁univ	-12.3149
▁satisfie	-12.3149
scree	-12.315
wondo	-12.315
▁chun	-12.3152
▁esp	-12.3153
cci	-12.3153
hi	-12.3155
deliver	-12.3155
xic	-12.3155
four	-12.3156
▁jap	-12.3156
osity	-12.3156
deok	-12.3156
▁remin	-12.3157
▁pul	-12.3158
▁demo	-12.3159
▁techno	-12.3159
eeze	-12.3161
vance	-12.3162
▁roy	-12.3164
ssesse	-12.3164
mstance	-12.3164
olved	-12.3166
gori	-12.3166
ential	-12.3166
▁broth	-12.3167
▁compute	-12.3167
igated	-12.3168
cture	-12.3168
▁prev	-12.3169
inguis	-12.317
idence	-12.317
▁slow	-12.3173
irsty	-12.3174
▁brea	-12.3174
coin	-12.3174
cular	-12.3175
lax	-12.3177
▁confuse	-12.3181
iddl	-12.3184
lette	-12.3186
01	-12.319
quent	-12.3191
▁acco	-12.3192
entist	-12.3192
ership	-12.3192
moto	-12.3195
raff	-12.3197
recti	-12.3198
bok	-12.3201
▁fur	-12.3201
vation	-12.3201
▁resp	-12.3203
shment	-12.3205
ediat	-12.3207
▁trave	-12.3209
erchan	-12.321
uating	-12.3213
ix	-12.3214
awb	-12.3214
uated	-12.3215
went	-12.3215
▁grand	-12.3216
ggage	-12.3217
pri	-12.3218
▁prepa	-12.3219
ssert	-12.322
▁chic	-12.322
▁dev	-12.3223
kki	-12.3226
▁gwa	-12.3233
oje	-12.3235
saving	-12.3237
thing	-12.3239
▁conv	-12.3242
orak	-12.3243
▁max	-12.3244
agen	-12.3247
▁choi	-12.3247
sibl	-12.3255
awai	-12.3257
pit	-12.3258
enter	-12.326
▁disable	-12.3261
pocket	-12.3264
▁cru	-12.3264
tains	-12.3264
xis	-12.3264
▁sepa	-12.3264
ntered	-12.3271
▁sal	-12.3274
bor	-12.3283
ilization	-12.3283
icipa	-12.3283
carre	-12.3285
ressure	-12.3289
mption	-12.3291
cons	-12.3293
▁lap	-12.3296
▁twent	-12.3297
▁intro	-12.3297
▁stren	-12.3303
▁mater	-12.3304
hand	-12.3309
▁pup	-12.3311
▁motivat	-12.3313
▁zo	-12.3314
▁happi	-12.3317
▁styl	-12.3318
ument	-12.3319
workers	-12.3319
bic	-12.3322
hol	-12.3323
tive	-12.3324
offer	-12.3325
!!	-12.3325
honor	-12.3326
▁sta	-12.3326
uine	-12.3327
▁carrie	-12.3329
dule	-12.3331
jing	-12.3332
lia	-12.3333
rench	-12.3339
stances	-12.334
▁gangn	-12.335
▁spir	-12.3352
ngrid	-12.3356
▁activit	-12.3359
uran	-12.3365
▁minute	-12.3365
▁desir	-12.3366
raine	-12.3379
cker	-12.3384
rok	-12.3384
tically	-12.3389
burgers	-12.3393
1,	-12.3399
phy	-12.3402
ditionally	-12.3407
isc	-12.3412
atures	-12.3417
▁plea	-12.3421
atory	-12.3422
hlet	-12.3425
dia	-12.3429
uild	-12.3429
▁ten	-12.3432
▁philipp	-12.3434
ules	-12.3438
▁surve	-12.3442
▁kno	-12.3443
▁neg	-12.3452
plicate	-12.3454
hin	-12.3457
same	-12.3457
▁scare	-12.3464
▁uncon	-12.3465
▁nic	-12.3465
▁appre	-12.3469
inating	-12.347
wave	-12.3478
orro	-12.3478
rmal	-12.348
▁kicks	-12.3482
fo	-12.3482
mited	-12.3486
jud	-12.349
mass	-12.3491
▁mac	-12.3495
soul	-12.3502
▁mor	-12.3506
ewers	-12.3507
ntervi	-12.3508
bers	-12.3511
kbu	-12.3514
tional	-12.3519
mpl	-12.352
▁replace	-12.3523
▁compan	-12.3528
kyeong	-12.3533
gun	-12.354
story	-12.3543
▁03	-12.3544
vid	-12.3548
iously	-12.3548
ails	-12.355
▁proc	-12.3557
rma	-12.3557
▁def	-12.356
wels	-12.3561
cles	-12.3564
▁revi	-12.3568
▁pill	-12.357
▁eve	-12.3573
▁atten	-12.3585
lation	-12.359
erous	-12.3594
mates	-12.3595
mized	-12.3607
ngju	-12.3618
▁wit	-12.3619
hool	-12.3628
dise	-12.3635
utes	-12.3641
▁descripti	-12.3641
rics	-12.3645
liberate	-12.3648
kg	-12.3649
▁swi	-12.3649
▁lips	-12.3662
▁villa	-12.3672
sp	-12.3685
▁sights	-12.3688
weet	-12.369
▁ineff	-12.3694
ork	-12.3695
rest	-12.3699
▁distribut	-12.3706
limi	-12.3719
term	-12.3721
ective	-12.3737
▁remov	-12.3741
dur	-12.3741
perman	-12.3741
pleased	-12.3745
logic	-12.3757
steam	-12.3759
▁champions	-12.3766
▁van	-12.3767
▁rese	-12.3785
▁unc	-12.3791
shly	-12.3791
ngles	-12.3805
outh	-12.3806
rel	-12.381
nail	-12.3823
ticul	-12.3825
▁expe	-12.3831
▁violat	-12.3831
ffer	-12.3832
len	-12.3842
▁inconvenien	-12.3846
45	-12.387
dental	-12.3875
▁cure	-12.388
▁hallow	-12.389
immed	-12.389
▁inten	-12.3897
mic	-12.3897
▁mus	-12.3907
▁jin	-12.3907
▁lev	-12.3909
iage	-12.3919
athers	-12.3921
▁comb	-12.3922
scribe	-12.3932
holder	-12.3942
▁val	-12.3959
▁gwang	-12.3963
years	-12.3963
gui	-12.3964
aura	-12.3968
sale	-12.3972
doing	-12.3976
▁securit	-12.3979
oka	-12.3983
thful	-12.3993
▁essen	-12.4016
ock	-12.4016
making	-12.4025
sc	-12.4028
▁gye	-12.4044
▁deg	-12.4045
▁touris	-12.4047
resistan	-12.4054
cars	-12.4063
▁rele	-12.4074
▁termina	-12.4089
rope	-12.4091
▁dollar	-12.4098
lable	-12.4104
lates	-12.4114
▁num	-12.4124
mple	-12.414
sex	-12.4143
zen	-12.4146
▁gree	-12.4157
▁antic	-12.4162
▁phy	-12.4168
wit	-12.4176
ola	-12.4189
klan	-12.4192
shake	-12.4195
onsu	-12.4198
luck	-12.42
mpa	-12.4204
▁scan	-12.4217
▁insa	-12.4217
▁quar	-12.4239
fy	-12.424
mily	-12.4246
▁smi	-12.4254
123	-12.4274
▁indi	-12.4288
▁gall	-12.4293
born	-12.4294
▁activi	-12.4295
tange	-12.4299
training	-12.4299
▁mast	-12.4302
rob	-12.4303
▁employ	-12.4308
layers	-12.4319
rink	-12.432
sistant	-12.4323
rder	-12.433
etter	-12.4339
▁struggle	-12.4343
ami	-12.4353
▁gal	-12.4363
bee	-12.4366
tches	-12.4367
▁mou	-12.4371
mont	-12.4374
elected	-12.4377
lve	-12.4388
mate	-12.439
scar	-12.4423
num	-12.4429
▁addi	-12.4442
▁minds	-12.445
▁geni	-12.445
▁dig	-12.4508
works	-12.4509
otels	-12.4515
▁vol	-12.4519
fied	-12.4525
icle	-12.4531
unci	-12.4535
▁eng	-12.454
▁certifi	-12.455
stance	-12.4564
tony	-12.4574
either	-12.4578
obl	-12.4578
wh	-12.4588
rais	-12.4602
▁accessor	-12.4606
shu	-12.4614
pointed	-12.4628
▁qualifie	-12.4632
tical	-12.4632
emist	-12.4639
frie	-12.4655
▁bru	-12.4656
▁capt	-12.4686
32	-12.4706
▁beac	-12.4706
air	-12.4707
▁wil	-12.4716
ator	-12.4723
▁provi	-12.4724
ss	-12.4737
bell	-12.4756
olle	-12.4762
▁gol	-12.4764
▁summar	-12.4781
▁mos	-12.4795
opp	-12.4814
ags	-12.4823
alling	-12.4827
▁persons	-12.4833
eju	-12.4836
dicated	-12.4845
mics	-12.485
soph	-12.4862
dest	-12.4864
▁qua	-12.4877
▁polit	-12.4886
▁obe	-12.4893
▁cleanl	-12.4896
▁prod	-12.4915
omeo	-12.4934
▁shippe	-12.4935
▁gam	-12.4935
hye	-12.4936
jam	-12.4941
ane	-12.4954
asan	-12.4956
▁certificat	-12.4982
▁orig	-12.5018
▁commut	-12.5033
▁poss	-12.504
tten	-12.5044
▁tria	-12.5045
▁belo	-12.5061
▁elect	-12.507
stract	-12.5089
oise	-12.5111
fore	-12.5113
easure	-12.5117
fet	-12.5188
look	-12.5191
vin	-12.5214
▁ref	-12.5228
ternship	-12.524
nged	-12.5241
ole	-12.5256
liver	-12.5259
lor	-12.5267
hr	-12.5277
bits	-12.5279
hunch	-12.5296
▁caus	-12.5321
tu	-12.5327
▁globaliz	-12.5335
▁bab	-12.5364
med	-12.5383
tial	-12.5395
acy	-12.5428
state	-12.5431
▁narr	-12.5432
aller	-12.5437
▁spaces	-12.5451
sori	-12.5456
▁qualifi	-12.5459
lled	-12.5468
rison	-12.5476
izes	-12.5494
▁cuti	-12.5494
nya	-12.5502
rned	-12.5504
eth	-12.5512
▁inv	-12.5521
ee	-12.5534
ack	-12.5542
rmed	-12.5549
boarding	-12.5554
▁vic	-12.5562
ared	-12.5567
dmother	-12.5606
anks	-12.5621
tered	-12.5624
alled	-12.5625
dding	-12.5643
▁relie	-12.5653
▁cheon	-12.5704
grams	-12.5717
▁tons	-12.573
ians	-12.5766
nate	-12.5769
aps	-12.577
▁enr	-12.5784
ler	-12.579
▁lum	-12.5791
fee	-12.5819
▁row	-12.5846
part	-12.5853
▁aff	-12.5859
ema	-12.5876
▁sai	-12.5877
stal	-12.5879
▁occurr	-12.5887
illa	-12.5902
boy	-12.5905
▁submitt	-12.592
alr	-12.5998
▁processe	-12.6001
▁extensi	-12.6002
▁canc	-12.6031
ease	-12.6059
presses	-12.6062
▁jacke	-12.6073
ines	-12.6098
sai	-12.6099
rty	-12.6105
cast	-12.6118
▁tu	-12.6131
ound	-12.6148
▁cata	-12.6205
bbon	-12.6211
fit	-12.6218
ris	-12.6283
enses	-12.6294
eun	-12.632
ks	-12.6327
▁shou	-12.6356
▁exa	-12.6358
anted	-12.6372
mend	-12.6392
lous	-12.6393
3-	-12.6404
▁surger	-12.6419
▁informati	-12.6419
ngl	-12.6424
▁melo	-12.6431
five	-12.6451
cord	-12.6459
▁sill	-12.6473
▁lat	-12.6476
ratory	-12.6489
▁garne	-12.6489
▁convers	-12.6519
ada	-12.6557
hank	-12.6574
▁los	-12.6584
lar	-12.6598
▁fam	-12.662
nders	-12.6652
▁4.	-12.6688
▁autom	-12.6694
li	-12.6708
eeling	-12.6717
▁las	-12.6744
kages	-12.6765
met	-12.6774
9.	-12.678
lves	-12.6809
udg	-12.6813
payment	-12.6829
orted	-12.6832
whe	-12.6847
aled	-12.685
iti	-12.686
sign	-12.6865
bition	-12.6883
▁reg	-12.6895
ow	-12.6927
,50	-12.6935
irl	-12.7023
▁aid	-12.7042
▁kin	-12.7079
duce	-12.7132
elle	-12.718
mon	-12.7225
by	-12.7231
▁shor	-12.7234
if	-12.7241
ents	-12.7269
strate	-12.7275
ves	-12.7291
usa	-12.7294
vel	-12.731
tly	-12.7336
nde	-12.7348
▁alo	-12.7348
▁ment	-12.735
▁inf	-12.7383
urd	-12.7399
dded	-12.7446
▁ed	-12.7449
▁travele	-12.7469
bal	-12.7472
tionary	-12.7474
ugh	-12.7483
▁trac	-12.7526
▁acce	-12.7534
ots	-12.757
ural	-12.7588
ann	-12.7637
ubb	-12.7641
ices	-12.7723
nity	-12.7741
▁floo	-12.7783
▁diligen	-12.7786
glass	-12.7801
▁muse	-12.7811
▁fli	-12.7886
tation	-12.7894
sine	-12.792
ds	-12.7975
ger	-12.7977
▁fat	-12.7983
occ	-12.7986
gue	-12.8006
icul	-12.8028
▁regula	-12.8087
diary	-12.8138
▁faci	-12.8163
▁hus	-12.8217
kills	-12.8245
ller	-12.8257
iscu	-12.8258
nat	-12.8332
sold	-12.8338
sor	-12.8343
rac	-12.8357
heated	-12.8385
icket	-12.8392
pare	-12.8424
tr	-12.8471
dis	-12.8492
▁vari	-12.8514
▁wel	-12.8518
hink	-12.8523
tang	-12.8525
▁pret	-12.8543
sent	-12.8549
ups	-12.8563
▁showe	-12.8582
▁el	-12.8626
bel	-12.864
la	-12.8647
▁pursui	-12.8664
▁bl	-12.8682
par	-12.8697
wang	-12.8716
ek	-12.8718
lied	-12.8759
ged	-12.8773
▁pos	-12.8798
rms	-12.8835
em	-12.8837
eo	-12.8869
sn	-12.8884
ior	-12.8899
▁effectiv	-12.8943
▁pal	-12.8977
roller	-12.9031
▁overcom	-12.9129
ms	-12.9191
so	-12.9299
mm	-12.9304
itali	-12.9305
larity	-12.9355
cuss	-12.9361
parent	-12.9363
oved	-12.9365
▁motiv	-12.9429
wha	-12.9439
▁prec	-12.9456
▁rela	-12.9472
▁cha	-12.9496
▁checks	-12.9525
edit	-12.9573
3	-13.6914
j	-13.6915
